|paint
CLOCK_50 => CLOCK_50.IN4
KEY[0] => directions[0].IN1
KEY[1] => directions[1].IN1
KEY[2] => directions[2].IN1
KEY[3] => directions[3].IN1
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => resetn.IN5
SW[17] => start.IN1
LEDR[0] <= datapath:d0.LEDR
LEDR[1] <= datapath:d0.LEDR
LEDR[2] <= datapath:d0.LEDR
LEDR[3] <= datapath:d0.LEDR
LEDR[4] <= datapath:d0.LEDR
LEDR[5] <= datapath:d0.LEDR
LEDR[6] <= datapath:d0.LEDR
LEDR[7] <= datapath:d0.LEDR
LEDR[8] <= datapath:d0.LEDR
LEDR[9] <= datapath:d0.LEDR
LEDR[10] <= datapath:d0.LEDR
LEDR[11] <= datapath:d0.LEDR
LEDR[12] <= datapath:d0.LEDR
LEDR[13] <= datapath:d0.LEDR
LEDR[14] <= datapath:d0.LEDR
LEDR[15] <= datapath:d0.LEDR
LEDR[16] <= datapath:d0.LEDR
LEDR[17] <= datapath:d0.LEDR
VGA_CLK <= vga_adapter:VGA.VGA_CLK
VGA_HS <= vga_adapter:VGA.VGA_HS
VGA_VS <= vga_adapter:VGA.VGA_VS
VGA_BLANK_N <= vga_adapter:VGA.VGA_BLANK
VGA_SYNC_N <= vga_adapter:VGA.VGA_SYNC
VGA_R[0] <= vga_adapter:VGA.VGA_R
VGA_R[1] <= vga_adapter:VGA.VGA_R
VGA_R[2] <= vga_adapter:VGA.VGA_R
VGA_R[3] <= vga_adapter:VGA.VGA_R
VGA_R[4] <= vga_adapter:VGA.VGA_R
VGA_R[5] <= vga_adapter:VGA.VGA_R
VGA_R[6] <= vga_adapter:VGA.VGA_R
VGA_R[7] <= vga_adapter:VGA.VGA_R
VGA_R[8] <= vga_adapter:VGA.VGA_R
VGA_R[9] <= vga_adapter:VGA.VGA_R
VGA_G[0] <= vga_adapter:VGA.VGA_G
VGA_G[1] <= vga_adapter:VGA.VGA_G
VGA_G[2] <= vga_adapter:VGA.VGA_G
VGA_G[3] <= vga_adapter:VGA.VGA_G
VGA_G[4] <= vga_adapter:VGA.VGA_G
VGA_G[5] <= vga_adapter:VGA.VGA_G
VGA_G[6] <= vga_adapter:VGA.VGA_G
VGA_G[7] <= vga_adapter:VGA.VGA_G
VGA_G[8] <= vga_adapter:VGA.VGA_G
VGA_G[9] <= vga_adapter:VGA.VGA_G
VGA_B[0] <= vga_adapter:VGA.VGA_B
VGA_B[1] <= vga_adapter:VGA.VGA_B
VGA_B[2] <= vga_adapter:VGA.VGA_B
VGA_B[3] <= vga_adapter:VGA.VGA_B
VGA_B[4] <= vga_adapter:VGA.VGA_B
VGA_B[5] <= vga_adapter:VGA.VGA_B
VGA_B[6] <= vga_adapter:VGA.VGA_B
VGA_B[7] <= vga_adapter:VGA.VGA_B
VGA_B[8] <= vga_adapter:VGA.VGA_B
VGA_B[9] <= vga_adapter:VGA.VGA_B


|paint|vga_adapter:VGA
resetn => resetn.IN1
clock => clock.IN2
colour[0] => colour[0].IN1
colour[1] => colour[1].IN1
colour[2] => colour[2].IN1
x[0] => x[0].IN1
x[1] => x[1].IN1
x[2] => x[2].IN1
x[3] => x[3].IN1
x[4] => x[4].IN1
x[5] => x[5].IN1
x[6] => x[6].IN1
x[7] => x[7].IN1
x[8] => x[8].IN1
y[0] => y[0].IN1
y[1] => y[1].IN1
y[2] => y[2].IN1
y[3] => y[3].IN1
y[4] => y[4].IN1
y[5] => y[5].IN1
y[6] => y[6].IN1
y[7] => y[7].IN1
plot => writeEn.IN1
VGA_R[0] <= vga_controller:controller.VGA_R
VGA_R[1] <= vga_controller:controller.VGA_R
VGA_R[2] <= vga_controller:controller.VGA_R
VGA_R[3] <= vga_controller:controller.VGA_R
VGA_R[4] <= vga_controller:controller.VGA_R
VGA_R[5] <= vga_controller:controller.VGA_R
VGA_R[6] <= vga_controller:controller.VGA_R
VGA_R[7] <= vga_controller:controller.VGA_R
VGA_R[8] <= vga_controller:controller.VGA_R
VGA_R[9] <= vga_controller:controller.VGA_R
VGA_G[0] <= vga_controller:controller.VGA_G
VGA_G[1] <= vga_controller:controller.VGA_G
VGA_G[2] <= vga_controller:controller.VGA_G
VGA_G[3] <= vga_controller:controller.VGA_G
VGA_G[4] <= vga_controller:controller.VGA_G
VGA_G[5] <= vga_controller:controller.VGA_G
VGA_G[6] <= vga_controller:controller.VGA_G
VGA_G[7] <= vga_controller:controller.VGA_G
VGA_G[8] <= vga_controller:controller.VGA_G
VGA_G[9] <= vga_controller:controller.VGA_G
VGA_B[0] <= vga_controller:controller.VGA_B
VGA_B[1] <= vga_controller:controller.VGA_B
VGA_B[2] <= vga_controller:controller.VGA_B
VGA_B[3] <= vga_controller:controller.VGA_B
VGA_B[4] <= vga_controller:controller.VGA_B
VGA_B[5] <= vga_controller:controller.VGA_B
VGA_B[6] <= vga_controller:controller.VGA_B
VGA_B[7] <= vga_controller:controller.VGA_B
VGA_B[8] <= vga_controller:controller.VGA_B
VGA_B[9] <= vga_controller:controller.VGA_B
VGA_HS <= vga_controller:controller.VGA_HS
VGA_VS <= vga_controller:controller.VGA_VS
VGA_BLANK <= vga_controller:controller.VGA_BLANK
VGA_SYNC <= vga_controller:controller.VGA_SYNC
VGA_CLK <= vga_controller:controller.VGA_CLK


|paint|vga_adapter:VGA|vga_address_translator:user_input_translator
x[0] => mem_address[0].DATAIN
x[1] => mem_address[1].DATAIN
x[2] => mem_address[2].DATAIN
x[3] => mem_address[3].DATAIN
x[4] => mem_address[4].DATAIN
x[5] => mem_address[5].DATAIN
x[6] => Add1.IN20
x[7] => Add1.IN19
x[8] => Add1.IN18
y[0] => Add0.IN16
y[0] => Add1.IN22
y[1] => Add0.IN15
y[1] => Add1.IN21
y[2] => Add0.IN13
y[2] => Add0.IN14
y[3] => Add0.IN11
y[3] => Add0.IN12
y[4] => Add0.IN9
y[4] => Add0.IN10
y[5] => Add0.IN7
y[5] => Add0.IN8
y[6] => Add0.IN5
y[6] => Add0.IN6
y[7] => Add0.IN3
y[7] => Add0.IN4
mem_address[0] <= x[0].DB_MAX_OUTPUT_PORT_TYPE
mem_address[1] <= x[1].DB_MAX_OUTPUT_PORT_TYPE
mem_address[2] <= x[2].DB_MAX_OUTPUT_PORT_TYPE
mem_address[3] <= x[3].DB_MAX_OUTPUT_PORT_TYPE
mem_address[4] <= x[4].DB_MAX_OUTPUT_PORT_TYPE
mem_address[5] <= x[5].DB_MAX_OUTPUT_PORT_TYPE
mem_address[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[10] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[11] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[12] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[13] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[14] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[15] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[16] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|paint|vga_adapter:VGA|altsyncram:VideoMemory
wren_a => altsyncram_s0g1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_s0g1:auto_generated.data_a[0]
data_a[1] => altsyncram_s0g1:auto_generated.data_a[1]
data_a[2] => altsyncram_s0g1:auto_generated.data_a[2]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
address_a[0] => altsyncram_s0g1:auto_generated.address_a[0]
address_a[1] => altsyncram_s0g1:auto_generated.address_a[1]
address_a[2] => altsyncram_s0g1:auto_generated.address_a[2]
address_a[3] => altsyncram_s0g1:auto_generated.address_a[3]
address_a[4] => altsyncram_s0g1:auto_generated.address_a[4]
address_a[5] => altsyncram_s0g1:auto_generated.address_a[5]
address_a[6] => altsyncram_s0g1:auto_generated.address_a[6]
address_a[7] => altsyncram_s0g1:auto_generated.address_a[7]
address_a[8] => altsyncram_s0g1:auto_generated.address_a[8]
address_a[9] => altsyncram_s0g1:auto_generated.address_a[9]
address_a[10] => altsyncram_s0g1:auto_generated.address_a[10]
address_a[11] => altsyncram_s0g1:auto_generated.address_a[11]
address_a[12] => altsyncram_s0g1:auto_generated.address_a[12]
address_a[13] => altsyncram_s0g1:auto_generated.address_a[13]
address_a[14] => altsyncram_s0g1:auto_generated.address_a[14]
address_a[15] => altsyncram_s0g1:auto_generated.address_a[15]
address_a[16] => altsyncram_s0g1:auto_generated.address_a[16]
address_b[0] => altsyncram_s0g1:auto_generated.address_b[0]
address_b[1] => altsyncram_s0g1:auto_generated.address_b[1]
address_b[2] => altsyncram_s0g1:auto_generated.address_b[2]
address_b[3] => altsyncram_s0g1:auto_generated.address_b[3]
address_b[4] => altsyncram_s0g1:auto_generated.address_b[4]
address_b[5] => altsyncram_s0g1:auto_generated.address_b[5]
address_b[6] => altsyncram_s0g1:auto_generated.address_b[6]
address_b[7] => altsyncram_s0g1:auto_generated.address_b[7]
address_b[8] => altsyncram_s0g1:auto_generated.address_b[8]
address_b[9] => altsyncram_s0g1:auto_generated.address_b[9]
address_b[10] => altsyncram_s0g1:auto_generated.address_b[10]
address_b[11] => altsyncram_s0g1:auto_generated.address_b[11]
address_b[12] => altsyncram_s0g1:auto_generated.address_b[12]
address_b[13] => altsyncram_s0g1:auto_generated.address_b[13]
address_b[14] => altsyncram_s0g1:auto_generated.address_b[14]
address_b[15] => altsyncram_s0g1:auto_generated.address_b[15]
address_b[16] => altsyncram_s0g1:auto_generated.address_b[16]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_s0g1:auto_generated.clock0
clock1 => altsyncram_s0g1:auto_generated.clock1
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_b[0] <= altsyncram_s0g1:auto_generated.q_b[0]
q_b[1] <= altsyncram_s0g1:auto_generated.q_b[1]
q_b[2] <= altsyncram_s0g1:auto_generated.q_b[2]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|paint|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_s0g1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[0] => ram_block1a16.PORTAADDR
address_a[0] => ram_block1a17.PORTAADDR
address_a[0] => ram_block1a18.PORTAADDR
address_a[0] => ram_block1a19.PORTAADDR
address_a[0] => ram_block1a20.PORTAADDR
address_a[0] => ram_block1a21.PORTAADDR
address_a[0] => ram_block1a22.PORTAADDR
address_a[0] => ram_block1a23.PORTAADDR
address_a[0] => ram_block1a24.PORTAADDR
address_a[0] => ram_block1a25.PORTAADDR
address_a[0] => ram_block1a26.PORTAADDR
address_a[0] => ram_block1a27.PORTAADDR
address_a[0] => ram_block1a28.PORTAADDR
address_a[0] => ram_block1a29.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[1] => ram_block1a16.PORTAADDR1
address_a[1] => ram_block1a17.PORTAADDR1
address_a[1] => ram_block1a18.PORTAADDR1
address_a[1] => ram_block1a19.PORTAADDR1
address_a[1] => ram_block1a20.PORTAADDR1
address_a[1] => ram_block1a21.PORTAADDR1
address_a[1] => ram_block1a22.PORTAADDR1
address_a[1] => ram_block1a23.PORTAADDR1
address_a[1] => ram_block1a24.PORTAADDR1
address_a[1] => ram_block1a25.PORTAADDR1
address_a[1] => ram_block1a26.PORTAADDR1
address_a[1] => ram_block1a27.PORTAADDR1
address_a[1] => ram_block1a28.PORTAADDR1
address_a[1] => ram_block1a29.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[2] => ram_block1a16.PORTAADDR2
address_a[2] => ram_block1a17.PORTAADDR2
address_a[2] => ram_block1a18.PORTAADDR2
address_a[2] => ram_block1a19.PORTAADDR2
address_a[2] => ram_block1a20.PORTAADDR2
address_a[2] => ram_block1a21.PORTAADDR2
address_a[2] => ram_block1a22.PORTAADDR2
address_a[2] => ram_block1a23.PORTAADDR2
address_a[2] => ram_block1a24.PORTAADDR2
address_a[2] => ram_block1a25.PORTAADDR2
address_a[2] => ram_block1a26.PORTAADDR2
address_a[2] => ram_block1a27.PORTAADDR2
address_a[2] => ram_block1a28.PORTAADDR2
address_a[2] => ram_block1a29.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[3] => ram_block1a16.PORTAADDR3
address_a[3] => ram_block1a17.PORTAADDR3
address_a[3] => ram_block1a18.PORTAADDR3
address_a[3] => ram_block1a19.PORTAADDR3
address_a[3] => ram_block1a20.PORTAADDR3
address_a[3] => ram_block1a21.PORTAADDR3
address_a[3] => ram_block1a22.PORTAADDR3
address_a[3] => ram_block1a23.PORTAADDR3
address_a[3] => ram_block1a24.PORTAADDR3
address_a[3] => ram_block1a25.PORTAADDR3
address_a[3] => ram_block1a26.PORTAADDR3
address_a[3] => ram_block1a27.PORTAADDR3
address_a[3] => ram_block1a28.PORTAADDR3
address_a[3] => ram_block1a29.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[4] => ram_block1a16.PORTAADDR4
address_a[4] => ram_block1a17.PORTAADDR4
address_a[4] => ram_block1a18.PORTAADDR4
address_a[4] => ram_block1a19.PORTAADDR4
address_a[4] => ram_block1a20.PORTAADDR4
address_a[4] => ram_block1a21.PORTAADDR4
address_a[4] => ram_block1a22.PORTAADDR4
address_a[4] => ram_block1a23.PORTAADDR4
address_a[4] => ram_block1a24.PORTAADDR4
address_a[4] => ram_block1a25.PORTAADDR4
address_a[4] => ram_block1a26.PORTAADDR4
address_a[4] => ram_block1a27.PORTAADDR4
address_a[4] => ram_block1a28.PORTAADDR4
address_a[4] => ram_block1a29.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[5] => ram_block1a16.PORTAADDR5
address_a[5] => ram_block1a17.PORTAADDR5
address_a[5] => ram_block1a18.PORTAADDR5
address_a[5] => ram_block1a19.PORTAADDR5
address_a[5] => ram_block1a20.PORTAADDR5
address_a[5] => ram_block1a21.PORTAADDR5
address_a[5] => ram_block1a22.PORTAADDR5
address_a[5] => ram_block1a23.PORTAADDR5
address_a[5] => ram_block1a24.PORTAADDR5
address_a[5] => ram_block1a25.PORTAADDR5
address_a[5] => ram_block1a26.PORTAADDR5
address_a[5] => ram_block1a27.PORTAADDR5
address_a[5] => ram_block1a28.PORTAADDR5
address_a[5] => ram_block1a29.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[6] => ram_block1a16.PORTAADDR6
address_a[6] => ram_block1a17.PORTAADDR6
address_a[6] => ram_block1a18.PORTAADDR6
address_a[6] => ram_block1a19.PORTAADDR6
address_a[6] => ram_block1a20.PORTAADDR6
address_a[6] => ram_block1a21.PORTAADDR6
address_a[6] => ram_block1a22.PORTAADDR6
address_a[6] => ram_block1a23.PORTAADDR6
address_a[6] => ram_block1a24.PORTAADDR6
address_a[6] => ram_block1a25.PORTAADDR6
address_a[6] => ram_block1a26.PORTAADDR6
address_a[6] => ram_block1a27.PORTAADDR6
address_a[6] => ram_block1a28.PORTAADDR6
address_a[6] => ram_block1a29.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[7] => ram_block1a16.PORTAADDR7
address_a[7] => ram_block1a17.PORTAADDR7
address_a[7] => ram_block1a18.PORTAADDR7
address_a[7] => ram_block1a19.PORTAADDR7
address_a[7] => ram_block1a20.PORTAADDR7
address_a[7] => ram_block1a21.PORTAADDR7
address_a[7] => ram_block1a22.PORTAADDR7
address_a[7] => ram_block1a23.PORTAADDR7
address_a[7] => ram_block1a24.PORTAADDR7
address_a[7] => ram_block1a25.PORTAADDR7
address_a[7] => ram_block1a26.PORTAADDR7
address_a[7] => ram_block1a27.PORTAADDR7
address_a[7] => ram_block1a28.PORTAADDR7
address_a[7] => ram_block1a29.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[8] => ram_block1a14.PORTAADDR8
address_a[8] => ram_block1a15.PORTAADDR8
address_a[8] => ram_block1a16.PORTAADDR8
address_a[8] => ram_block1a17.PORTAADDR8
address_a[8] => ram_block1a18.PORTAADDR8
address_a[8] => ram_block1a19.PORTAADDR8
address_a[8] => ram_block1a20.PORTAADDR8
address_a[8] => ram_block1a21.PORTAADDR8
address_a[8] => ram_block1a22.PORTAADDR8
address_a[8] => ram_block1a23.PORTAADDR8
address_a[8] => ram_block1a24.PORTAADDR8
address_a[8] => ram_block1a25.PORTAADDR8
address_a[8] => ram_block1a26.PORTAADDR8
address_a[8] => ram_block1a27.PORTAADDR8
address_a[8] => ram_block1a28.PORTAADDR8
address_a[8] => ram_block1a29.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[9] => ram_block1a12.PORTAADDR9
address_a[9] => ram_block1a13.PORTAADDR9
address_a[9] => ram_block1a14.PORTAADDR9
address_a[9] => ram_block1a15.PORTAADDR9
address_a[9] => ram_block1a16.PORTAADDR9
address_a[9] => ram_block1a17.PORTAADDR9
address_a[9] => ram_block1a18.PORTAADDR9
address_a[9] => ram_block1a19.PORTAADDR9
address_a[9] => ram_block1a20.PORTAADDR9
address_a[9] => ram_block1a21.PORTAADDR9
address_a[9] => ram_block1a22.PORTAADDR9
address_a[9] => ram_block1a23.PORTAADDR9
address_a[9] => ram_block1a24.PORTAADDR9
address_a[9] => ram_block1a25.PORTAADDR9
address_a[9] => ram_block1a26.PORTAADDR9
address_a[9] => ram_block1a27.PORTAADDR9
address_a[9] => ram_block1a28.PORTAADDR9
address_a[9] => ram_block1a29.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[10] => ram_block1a8.PORTAADDR10
address_a[10] => ram_block1a9.PORTAADDR10
address_a[10] => ram_block1a10.PORTAADDR10
address_a[10] => ram_block1a11.PORTAADDR10
address_a[10] => ram_block1a12.PORTAADDR10
address_a[10] => ram_block1a13.PORTAADDR10
address_a[10] => ram_block1a14.PORTAADDR10
address_a[10] => ram_block1a15.PORTAADDR10
address_a[10] => ram_block1a16.PORTAADDR10
address_a[10] => ram_block1a17.PORTAADDR10
address_a[10] => ram_block1a18.PORTAADDR10
address_a[10] => ram_block1a19.PORTAADDR10
address_a[10] => ram_block1a20.PORTAADDR10
address_a[10] => ram_block1a21.PORTAADDR10
address_a[10] => ram_block1a22.PORTAADDR10
address_a[10] => ram_block1a23.PORTAADDR10
address_a[10] => ram_block1a24.PORTAADDR10
address_a[10] => ram_block1a25.PORTAADDR10
address_a[10] => ram_block1a26.PORTAADDR10
address_a[10] => ram_block1a27.PORTAADDR10
address_a[10] => ram_block1a28.PORTAADDR10
address_a[10] => ram_block1a29.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
address_a[11] => ram_block1a8.PORTAADDR11
address_a[11] => ram_block1a9.PORTAADDR11
address_a[11] => ram_block1a10.PORTAADDR11
address_a[11] => ram_block1a11.PORTAADDR11
address_a[11] => ram_block1a12.PORTAADDR11
address_a[11] => ram_block1a13.PORTAADDR11
address_a[11] => ram_block1a14.PORTAADDR11
address_a[11] => ram_block1a15.PORTAADDR11
address_a[11] => ram_block1a16.PORTAADDR11
address_a[11] => ram_block1a17.PORTAADDR11
address_a[11] => ram_block1a18.PORTAADDR11
address_a[11] => ram_block1a19.PORTAADDR11
address_a[11] => ram_block1a20.PORTAADDR11
address_a[11] => ram_block1a21.PORTAADDR11
address_a[11] => ram_block1a22.PORTAADDR11
address_a[11] => ram_block1a23.PORTAADDR11
address_a[11] => ram_block1a24.PORTAADDR11
address_a[11] => ram_block1a25.PORTAADDR11
address_a[11] => ram_block1a26.PORTAADDR11
address_a[11] => ram_block1a27.PORTAADDR11
address_a[11] => ram_block1a28.PORTAADDR11
address_a[11] => ram_block1a29.PORTAADDR11
address_a[12] => ram_block1a0.PORTAADDR12
address_a[12] => ram_block1a1.PORTAADDR12
address_a[12] => ram_block1a2.PORTAADDR12
address_a[12] => ram_block1a3.PORTAADDR12
address_a[12] => ram_block1a4.PORTAADDR12
address_a[12] => ram_block1a5.PORTAADDR12
address_a[12] => ram_block1a6.PORTAADDR12
address_a[12] => ram_block1a7.PORTAADDR12
address_a[12] => ram_block1a8.PORTAADDR12
address_a[12] => ram_block1a9.PORTAADDR12
address_a[12] => ram_block1a10.PORTAADDR12
address_a[12] => ram_block1a11.PORTAADDR12
address_a[12] => ram_block1a12.PORTAADDR12
address_a[12] => ram_block1a13.PORTAADDR12
address_a[12] => ram_block1a14.PORTAADDR12
address_a[12] => ram_block1a15.PORTAADDR12
address_a[12] => ram_block1a16.PORTAADDR12
address_a[12] => ram_block1a17.PORTAADDR12
address_a[12] => ram_block1a18.PORTAADDR12
address_a[12] => ram_block1a19.PORTAADDR12
address_a[12] => ram_block1a20.PORTAADDR12
address_a[12] => ram_block1a21.PORTAADDR12
address_a[12] => ram_block1a22.PORTAADDR12
address_a[12] => ram_block1a23.PORTAADDR12
address_a[12] => ram_block1a24.PORTAADDR12
address_a[12] => ram_block1a25.PORTAADDR12
address_a[12] => ram_block1a26.PORTAADDR12
address_a[13] => decode_5ua:decode2.data[0]
address_a[13] => decode_5ua:wren_decode_a.data[0]
address_a[14] => decode_5ua:decode2.data[1]
address_a[14] => decode_5ua:wren_decode_a.data[1]
address_a[15] => decode_5ua:decode2.data[2]
address_a[15] => decode_5ua:wren_decode_a.data[2]
address_a[16] => decode_5ua:decode2.data[3]
address_a[16] => decode_5ua:wren_decode_a.data[3]
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[0] => ram_block1a8.PORTBADDR
address_b[0] => ram_block1a9.PORTBADDR
address_b[0] => ram_block1a10.PORTBADDR
address_b[0] => ram_block1a11.PORTBADDR
address_b[0] => ram_block1a12.PORTBADDR
address_b[0] => ram_block1a13.PORTBADDR
address_b[0] => ram_block1a14.PORTBADDR
address_b[0] => ram_block1a15.PORTBADDR
address_b[0] => ram_block1a16.PORTBADDR
address_b[0] => ram_block1a17.PORTBADDR
address_b[0] => ram_block1a18.PORTBADDR
address_b[0] => ram_block1a19.PORTBADDR
address_b[0] => ram_block1a20.PORTBADDR
address_b[0] => ram_block1a21.PORTBADDR
address_b[0] => ram_block1a22.PORTBADDR
address_b[0] => ram_block1a23.PORTBADDR
address_b[0] => ram_block1a24.PORTBADDR
address_b[0] => ram_block1a25.PORTBADDR
address_b[0] => ram_block1a26.PORTBADDR
address_b[0] => ram_block1a27.PORTBADDR
address_b[0] => ram_block1a28.PORTBADDR
address_b[0] => ram_block1a29.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[1] => ram_block1a8.PORTBADDR1
address_b[1] => ram_block1a9.PORTBADDR1
address_b[1] => ram_block1a10.PORTBADDR1
address_b[1] => ram_block1a11.PORTBADDR1
address_b[1] => ram_block1a12.PORTBADDR1
address_b[1] => ram_block1a13.PORTBADDR1
address_b[1] => ram_block1a14.PORTBADDR1
address_b[1] => ram_block1a15.PORTBADDR1
address_b[1] => ram_block1a16.PORTBADDR1
address_b[1] => ram_block1a17.PORTBADDR1
address_b[1] => ram_block1a18.PORTBADDR1
address_b[1] => ram_block1a19.PORTBADDR1
address_b[1] => ram_block1a20.PORTBADDR1
address_b[1] => ram_block1a21.PORTBADDR1
address_b[1] => ram_block1a22.PORTBADDR1
address_b[1] => ram_block1a23.PORTBADDR1
address_b[1] => ram_block1a24.PORTBADDR1
address_b[1] => ram_block1a25.PORTBADDR1
address_b[1] => ram_block1a26.PORTBADDR1
address_b[1] => ram_block1a27.PORTBADDR1
address_b[1] => ram_block1a28.PORTBADDR1
address_b[1] => ram_block1a29.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[2] => ram_block1a8.PORTBADDR2
address_b[2] => ram_block1a9.PORTBADDR2
address_b[2] => ram_block1a10.PORTBADDR2
address_b[2] => ram_block1a11.PORTBADDR2
address_b[2] => ram_block1a12.PORTBADDR2
address_b[2] => ram_block1a13.PORTBADDR2
address_b[2] => ram_block1a14.PORTBADDR2
address_b[2] => ram_block1a15.PORTBADDR2
address_b[2] => ram_block1a16.PORTBADDR2
address_b[2] => ram_block1a17.PORTBADDR2
address_b[2] => ram_block1a18.PORTBADDR2
address_b[2] => ram_block1a19.PORTBADDR2
address_b[2] => ram_block1a20.PORTBADDR2
address_b[2] => ram_block1a21.PORTBADDR2
address_b[2] => ram_block1a22.PORTBADDR2
address_b[2] => ram_block1a23.PORTBADDR2
address_b[2] => ram_block1a24.PORTBADDR2
address_b[2] => ram_block1a25.PORTBADDR2
address_b[2] => ram_block1a26.PORTBADDR2
address_b[2] => ram_block1a27.PORTBADDR2
address_b[2] => ram_block1a28.PORTBADDR2
address_b[2] => ram_block1a29.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[3] => ram_block1a8.PORTBADDR3
address_b[3] => ram_block1a9.PORTBADDR3
address_b[3] => ram_block1a10.PORTBADDR3
address_b[3] => ram_block1a11.PORTBADDR3
address_b[3] => ram_block1a12.PORTBADDR3
address_b[3] => ram_block1a13.PORTBADDR3
address_b[3] => ram_block1a14.PORTBADDR3
address_b[3] => ram_block1a15.PORTBADDR3
address_b[3] => ram_block1a16.PORTBADDR3
address_b[3] => ram_block1a17.PORTBADDR3
address_b[3] => ram_block1a18.PORTBADDR3
address_b[3] => ram_block1a19.PORTBADDR3
address_b[3] => ram_block1a20.PORTBADDR3
address_b[3] => ram_block1a21.PORTBADDR3
address_b[3] => ram_block1a22.PORTBADDR3
address_b[3] => ram_block1a23.PORTBADDR3
address_b[3] => ram_block1a24.PORTBADDR3
address_b[3] => ram_block1a25.PORTBADDR3
address_b[3] => ram_block1a26.PORTBADDR3
address_b[3] => ram_block1a27.PORTBADDR3
address_b[3] => ram_block1a28.PORTBADDR3
address_b[3] => ram_block1a29.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[4] => ram_block1a8.PORTBADDR4
address_b[4] => ram_block1a9.PORTBADDR4
address_b[4] => ram_block1a10.PORTBADDR4
address_b[4] => ram_block1a11.PORTBADDR4
address_b[4] => ram_block1a12.PORTBADDR4
address_b[4] => ram_block1a13.PORTBADDR4
address_b[4] => ram_block1a14.PORTBADDR4
address_b[4] => ram_block1a15.PORTBADDR4
address_b[4] => ram_block1a16.PORTBADDR4
address_b[4] => ram_block1a17.PORTBADDR4
address_b[4] => ram_block1a18.PORTBADDR4
address_b[4] => ram_block1a19.PORTBADDR4
address_b[4] => ram_block1a20.PORTBADDR4
address_b[4] => ram_block1a21.PORTBADDR4
address_b[4] => ram_block1a22.PORTBADDR4
address_b[4] => ram_block1a23.PORTBADDR4
address_b[4] => ram_block1a24.PORTBADDR4
address_b[4] => ram_block1a25.PORTBADDR4
address_b[4] => ram_block1a26.PORTBADDR4
address_b[4] => ram_block1a27.PORTBADDR4
address_b[4] => ram_block1a28.PORTBADDR4
address_b[4] => ram_block1a29.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
address_b[5] => ram_block1a8.PORTBADDR5
address_b[5] => ram_block1a9.PORTBADDR5
address_b[5] => ram_block1a10.PORTBADDR5
address_b[5] => ram_block1a11.PORTBADDR5
address_b[5] => ram_block1a12.PORTBADDR5
address_b[5] => ram_block1a13.PORTBADDR5
address_b[5] => ram_block1a14.PORTBADDR5
address_b[5] => ram_block1a15.PORTBADDR5
address_b[5] => ram_block1a16.PORTBADDR5
address_b[5] => ram_block1a17.PORTBADDR5
address_b[5] => ram_block1a18.PORTBADDR5
address_b[5] => ram_block1a19.PORTBADDR5
address_b[5] => ram_block1a20.PORTBADDR5
address_b[5] => ram_block1a21.PORTBADDR5
address_b[5] => ram_block1a22.PORTBADDR5
address_b[5] => ram_block1a23.PORTBADDR5
address_b[5] => ram_block1a24.PORTBADDR5
address_b[5] => ram_block1a25.PORTBADDR5
address_b[5] => ram_block1a26.PORTBADDR5
address_b[5] => ram_block1a27.PORTBADDR5
address_b[5] => ram_block1a28.PORTBADDR5
address_b[5] => ram_block1a29.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[6] => ram_block1a1.PORTBADDR6
address_b[6] => ram_block1a2.PORTBADDR6
address_b[6] => ram_block1a3.PORTBADDR6
address_b[6] => ram_block1a4.PORTBADDR6
address_b[6] => ram_block1a5.PORTBADDR6
address_b[6] => ram_block1a6.PORTBADDR6
address_b[6] => ram_block1a7.PORTBADDR6
address_b[6] => ram_block1a8.PORTBADDR6
address_b[6] => ram_block1a9.PORTBADDR6
address_b[6] => ram_block1a10.PORTBADDR6
address_b[6] => ram_block1a11.PORTBADDR6
address_b[6] => ram_block1a12.PORTBADDR6
address_b[6] => ram_block1a13.PORTBADDR6
address_b[6] => ram_block1a14.PORTBADDR6
address_b[6] => ram_block1a15.PORTBADDR6
address_b[6] => ram_block1a16.PORTBADDR6
address_b[6] => ram_block1a17.PORTBADDR6
address_b[6] => ram_block1a18.PORTBADDR6
address_b[6] => ram_block1a19.PORTBADDR6
address_b[6] => ram_block1a20.PORTBADDR6
address_b[6] => ram_block1a21.PORTBADDR6
address_b[6] => ram_block1a22.PORTBADDR6
address_b[6] => ram_block1a23.PORTBADDR6
address_b[6] => ram_block1a24.PORTBADDR6
address_b[6] => ram_block1a25.PORTBADDR6
address_b[6] => ram_block1a26.PORTBADDR6
address_b[6] => ram_block1a27.PORTBADDR6
address_b[6] => ram_block1a28.PORTBADDR6
address_b[6] => ram_block1a29.PORTBADDR6
address_b[7] => ram_block1a0.PORTBADDR7
address_b[7] => ram_block1a1.PORTBADDR7
address_b[7] => ram_block1a2.PORTBADDR7
address_b[7] => ram_block1a3.PORTBADDR7
address_b[7] => ram_block1a4.PORTBADDR7
address_b[7] => ram_block1a5.PORTBADDR7
address_b[7] => ram_block1a6.PORTBADDR7
address_b[7] => ram_block1a7.PORTBADDR7
address_b[7] => ram_block1a8.PORTBADDR7
address_b[7] => ram_block1a9.PORTBADDR7
address_b[7] => ram_block1a10.PORTBADDR7
address_b[7] => ram_block1a11.PORTBADDR7
address_b[7] => ram_block1a12.PORTBADDR7
address_b[7] => ram_block1a13.PORTBADDR7
address_b[7] => ram_block1a14.PORTBADDR7
address_b[7] => ram_block1a15.PORTBADDR7
address_b[7] => ram_block1a16.PORTBADDR7
address_b[7] => ram_block1a17.PORTBADDR7
address_b[7] => ram_block1a18.PORTBADDR7
address_b[7] => ram_block1a19.PORTBADDR7
address_b[7] => ram_block1a20.PORTBADDR7
address_b[7] => ram_block1a21.PORTBADDR7
address_b[7] => ram_block1a22.PORTBADDR7
address_b[7] => ram_block1a23.PORTBADDR7
address_b[7] => ram_block1a24.PORTBADDR7
address_b[7] => ram_block1a25.PORTBADDR7
address_b[7] => ram_block1a26.PORTBADDR7
address_b[7] => ram_block1a27.PORTBADDR7
address_b[7] => ram_block1a28.PORTBADDR7
address_b[7] => ram_block1a29.PORTBADDR7
address_b[8] => ram_block1a0.PORTBADDR8
address_b[8] => ram_block1a1.PORTBADDR8
address_b[8] => ram_block1a2.PORTBADDR8
address_b[8] => ram_block1a3.PORTBADDR8
address_b[8] => ram_block1a4.PORTBADDR8
address_b[8] => ram_block1a5.PORTBADDR8
address_b[8] => ram_block1a6.PORTBADDR8
address_b[8] => ram_block1a7.PORTBADDR8
address_b[8] => ram_block1a8.PORTBADDR8
address_b[8] => ram_block1a9.PORTBADDR8
address_b[8] => ram_block1a10.PORTBADDR8
address_b[8] => ram_block1a11.PORTBADDR8
address_b[8] => ram_block1a12.PORTBADDR8
address_b[8] => ram_block1a13.PORTBADDR8
address_b[8] => ram_block1a14.PORTBADDR8
address_b[8] => ram_block1a15.PORTBADDR8
address_b[8] => ram_block1a16.PORTBADDR8
address_b[8] => ram_block1a17.PORTBADDR8
address_b[8] => ram_block1a18.PORTBADDR8
address_b[8] => ram_block1a19.PORTBADDR8
address_b[8] => ram_block1a20.PORTBADDR8
address_b[8] => ram_block1a21.PORTBADDR8
address_b[8] => ram_block1a22.PORTBADDR8
address_b[8] => ram_block1a23.PORTBADDR8
address_b[8] => ram_block1a24.PORTBADDR8
address_b[8] => ram_block1a25.PORTBADDR8
address_b[8] => ram_block1a26.PORTBADDR8
address_b[8] => ram_block1a27.PORTBADDR8
address_b[8] => ram_block1a28.PORTBADDR8
address_b[8] => ram_block1a29.PORTBADDR8
address_b[9] => ram_block1a0.PORTBADDR9
address_b[9] => ram_block1a1.PORTBADDR9
address_b[9] => ram_block1a2.PORTBADDR9
address_b[9] => ram_block1a3.PORTBADDR9
address_b[9] => ram_block1a4.PORTBADDR9
address_b[9] => ram_block1a5.PORTBADDR9
address_b[9] => ram_block1a6.PORTBADDR9
address_b[9] => ram_block1a7.PORTBADDR9
address_b[9] => ram_block1a8.PORTBADDR9
address_b[9] => ram_block1a9.PORTBADDR9
address_b[9] => ram_block1a10.PORTBADDR9
address_b[9] => ram_block1a11.PORTBADDR9
address_b[9] => ram_block1a12.PORTBADDR9
address_b[9] => ram_block1a13.PORTBADDR9
address_b[9] => ram_block1a14.PORTBADDR9
address_b[9] => ram_block1a15.PORTBADDR9
address_b[9] => ram_block1a16.PORTBADDR9
address_b[9] => ram_block1a17.PORTBADDR9
address_b[9] => ram_block1a18.PORTBADDR9
address_b[9] => ram_block1a19.PORTBADDR9
address_b[9] => ram_block1a20.PORTBADDR9
address_b[9] => ram_block1a21.PORTBADDR9
address_b[9] => ram_block1a22.PORTBADDR9
address_b[9] => ram_block1a23.PORTBADDR9
address_b[9] => ram_block1a24.PORTBADDR9
address_b[9] => ram_block1a25.PORTBADDR9
address_b[9] => ram_block1a26.PORTBADDR9
address_b[9] => ram_block1a27.PORTBADDR9
address_b[9] => ram_block1a28.PORTBADDR9
address_b[9] => ram_block1a29.PORTBADDR9
address_b[10] => ram_block1a0.PORTBADDR10
address_b[10] => ram_block1a1.PORTBADDR10
address_b[10] => ram_block1a2.PORTBADDR10
address_b[10] => ram_block1a3.PORTBADDR10
address_b[10] => ram_block1a4.PORTBADDR10
address_b[10] => ram_block1a5.PORTBADDR10
address_b[10] => ram_block1a6.PORTBADDR10
address_b[10] => ram_block1a7.PORTBADDR10
address_b[10] => ram_block1a8.PORTBADDR10
address_b[10] => ram_block1a9.PORTBADDR10
address_b[10] => ram_block1a10.PORTBADDR10
address_b[10] => ram_block1a11.PORTBADDR10
address_b[10] => ram_block1a12.PORTBADDR10
address_b[10] => ram_block1a13.PORTBADDR10
address_b[10] => ram_block1a14.PORTBADDR10
address_b[10] => ram_block1a15.PORTBADDR10
address_b[10] => ram_block1a16.PORTBADDR10
address_b[10] => ram_block1a17.PORTBADDR10
address_b[10] => ram_block1a18.PORTBADDR10
address_b[10] => ram_block1a19.PORTBADDR10
address_b[10] => ram_block1a20.PORTBADDR10
address_b[10] => ram_block1a21.PORTBADDR10
address_b[10] => ram_block1a22.PORTBADDR10
address_b[10] => ram_block1a23.PORTBADDR10
address_b[10] => ram_block1a24.PORTBADDR10
address_b[10] => ram_block1a25.PORTBADDR10
address_b[10] => ram_block1a26.PORTBADDR10
address_b[10] => ram_block1a27.PORTBADDR10
address_b[10] => ram_block1a28.PORTBADDR10
address_b[10] => ram_block1a29.PORTBADDR10
address_b[11] => ram_block1a0.PORTBADDR11
address_b[11] => ram_block1a1.PORTBADDR11
address_b[11] => ram_block1a2.PORTBADDR11
address_b[11] => ram_block1a3.PORTBADDR11
address_b[11] => ram_block1a4.PORTBADDR11
address_b[11] => ram_block1a5.PORTBADDR11
address_b[11] => ram_block1a6.PORTBADDR11
address_b[11] => ram_block1a7.PORTBADDR11
address_b[11] => ram_block1a8.PORTBADDR11
address_b[11] => ram_block1a9.PORTBADDR11
address_b[11] => ram_block1a10.PORTBADDR11
address_b[11] => ram_block1a11.PORTBADDR11
address_b[11] => ram_block1a12.PORTBADDR11
address_b[11] => ram_block1a13.PORTBADDR11
address_b[11] => ram_block1a14.PORTBADDR11
address_b[11] => ram_block1a15.PORTBADDR11
address_b[11] => ram_block1a16.PORTBADDR11
address_b[11] => ram_block1a17.PORTBADDR11
address_b[11] => ram_block1a18.PORTBADDR11
address_b[11] => ram_block1a19.PORTBADDR11
address_b[11] => ram_block1a20.PORTBADDR11
address_b[11] => ram_block1a21.PORTBADDR11
address_b[11] => ram_block1a22.PORTBADDR11
address_b[11] => ram_block1a23.PORTBADDR11
address_b[11] => ram_block1a24.PORTBADDR11
address_b[11] => ram_block1a25.PORTBADDR11
address_b[11] => ram_block1a26.PORTBADDR11
address_b[11] => ram_block1a27.PORTBADDR11
address_b[11] => ram_block1a28.PORTBADDR11
address_b[11] => ram_block1a29.PORTBADDR11
address_b[12] => ram_block1a0.PORTBADDR12
address_b[12] => ram_block1a1.PORTBADDR12
address_b[12] => ram_block1a2.PORTBADDR12
address_b[12] => ram_block1a3.PORTBADDR12
address_b[12] => ram_block1a4.PORTBADDR12
address_b[12] => ram_block1a5.PORTBADDR12
address_b[12] => ram_block1a6.PORTBADDR12
address_b[12] => ram_block1a7.PORTBADDR12
address_b[12] => ram_block1a8.PORTBADDR12
address_b[12] => ram_block1a9.PORTBADDR12
address_b[12] => ram_block1a10.PORTBADDR12
address_b[12] => ram_block1a11.PORTBADDR12
address_b[12] => ram_block1a12.PORTBADDR12
address_b[12] => ram_block1a13.PORTBADDR12
address_b[12] => ram_block1a14.PORTBADDR12
address_b[12] => ram_block1a15.PORTBADDR12
address_b[12] => ram_block1a16.PORTBADDR12
address_b[12] => ram_block1a17.PORTBADDR12
address_b[12] => ram_block1a18.PORTBADDR12
address_b[12] => ram_block1a19.PORTBADDR12
address_b[12] => ram_block1a20.PORTBADDR12
address_b[12] => ram_block1a21.PORTBADDR12
address_b[12] => ram_block1a22.PORTBADDR12
address_b[12] => ram_block1a23.PORTBADDR12
address_b[12] => ram_block1a24.PORTBADDR12
address_b[12] => ram_block1a25.PORTBADDR12
address_b[12] => ram_block1a26.PORTBADDR12
address_b[13] => address_reg_b[0].DATAIN
address_b[13] => decode_u9a:rden_decode_b.data[0]
address_b[14] => address_reg_b[1].DATAIN
address_b[14] => decode_u9a:rden_decode_b.data[1]
address_b[15] => address_reg_b[2].DATAIN
address_b[15] => decode_u9a:rden_decode_b.data[2]
address_b[16] => address_reg_b[3].DATAIN
address_b[16] => decode_u9a:rden_decode_b.data[3]
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a16.CLK0
clock0 => ram_block1a17.CLK0
clock0 => ram_block1a18.CLK0
clock0 => ram_block1a19.CLK0
clock0 => ram_block1a20.CLK0
clock0 => ram_block1a21.CLK0
clock0 => ram_block1a22.CLK0
clock0 => ram_block1a23.CLK0
clock0 => ram_block1a24.CLK0
clock0 => ram_block1a25.CLK0
clock0 => ram_block1a26.CLK0
clock0 => ram_block1a27.CLK0
clock0 => ram_block1a28.CLK0
clock0 => ram_block1a29.CLK0
clock1 => ram_block1a0.CLK1
clock1 => ram_block1a1.CLK1
clock1 => ram_block1a2.CLK1
clock1 => ram_block1a3.CLK1
clock1 => ram_block1a4.CLK1
clock1 => ram_block1a5.CLK1
clock1 => ram_block1a6.CLK1
clock1 => ram_block1a7.CLK1
clock1 => ram_block1a8.CLK1
clock1 => ram_block1a9.CLK1
clock1 => ram_block1a10.CLK1
clock1 => ram_block1a11.CLK1
clock1 => ram_block1a12.CLK1
clock1 => ram_block1a13.CLK1
clock1 => ram_block1a14.CLK1
clock1 => ram_block1a15.CLK1
clock1 => ram_block1a16.CLK1
clock1 => ram_block1a17.CLK1
clock1 => ram_block1a18.CLK1
clock1 => ram_block1a19.CLK1
clock1 => ram_block1a20.CLK1
clock1 => ram_block1a21.CLK1
clock1 => ram_block1a22.CLK1
clock1 => ram_block1a23.CLK1
clock1 => ram_block1a24.CLK1
clock1 => ram_block1a25.CLK1
clock1 => ram_block1a26.CLK1
clock1 => ram_block1a27.CLK1
clock1 => ram_block1a28.CLK1
clock1 => ram_block1a29.CLK1
clock1 => address_reg_b[3].CLK
clock1 => address_reg_b[2].CLK
clock1 => address_reg_b[1].CLK
clock1 => address_reg_b[0].CLK
clock1 => out_address_reg_b[3].CLK
clock1 => out_address_reg_b[2].CLK
clock1 => out_address_reg_b[1].CLK
clock1 => out_address_reg_b[0].CLK
data_a[0] => ram_block1a0.PORTADATAIN
data_a[0] => ram_block1a3.PORTADATAIN
data_a[0] => ram_block1a6.PORTADATAIN
data_a[0] => ram_block1a9.PORTADATAIN
data_a[0] => ram_block1a12.PORTADATAIN
data_a[0] => ram_block1a15.PORTADATAIN
data_a[0] => ram_block1a18.PORTADATAIN
data_a[0] => ram_block1a21.PORTADATAIN
data_a[0] => ram_block1a24.PORTADATAIN
data_a[0] => ram_block1a27.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[1] => ram_block1a4.PORTADATAIN
data_a[1] => ram_block1a7.PORTADATAIN
data_a[1] => ram_block1a10.PORTADATAIN
data_a[1] => ram_block1a13.PORTADATAIN
data_a[1] => ram_block1a16.PORTADATAIN
data_a[1] => ram_block1a19.PORTADATAIN
data_a[1] => ram_block1a22.PORTADATAIN
data_a[1] => ram_block1a25.PORTADATAIN
data_a[1] => ram_block1a28.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[2] => ram_block1a5.PORTADATAIN
data_a[2] => ram_block1a8.PORTADATAIN
data_a[2] => ram_block1a11.PORTADATAIN
data_a[2] => ram_block1a14.PORTADATAIN
data_a[2] => ram_block1a17.PORTADATAIN
data_a[2] => ram_block1a20.PORTADATAIN
data_a[2] => ram_block1a23.PORTADATAIN
data_a[2] => ram_block1a26.PORTADATAIN
data_a[2] => ram_block1a29.PORTADATAIN
q_b[0] <= mux_gob:mux3.result[0]
q_b[1] <= mux_gob:mux3.result[1]
q_b[2] <= mux_gob:mux3.result[2]
wren_a => decode_5ua:decode2.enable
wren_a => decode_5ua:wren_decode_a.enable


|paint|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_s0g1:auto_generated|decode_5ua:decode2
data[0] => w_anode326w[1].IN0
data[0] => w_anode343w[1].IN1
data[0] => w_anode353w[1].IN0
data[0] => w_anode363w[1].IN1
data[0] => w_anode373w[1].IN0
data[0] => w_anode383w[1].IN1
data[0] => w_anode393w[1].IN0
data[0] => w_anode403w[1].IN1
data[0] => w_anode422w[1].IN0
data[0] => w_anode433w[1].IN1
data[0] => w_anode443w[1].IN0
data[0] => w_anode453w[1].IN1
data[0] => w_anode463w[1].IN0
data[0] => w_anode473w[1].IN1
data[0] => w_anode483w[1].IN0
data[0] => w_anode493w[1].IN1
data[1] => w_anode326w[2].IN0
data[1] => w_anode343w[2].IN0
data[1] => w_anode353w[2].IN1
data[1] => w_anode363w[2].IN1
data[1] => w_anode373w[2].IN0
data[1] => w_anode383w[2].IN0
data[1] => w_anode393w[2].IN1
data[1] => w_anode403w[2].IN1
data[1] => w_anode422w[2].IN0
data[1] => w_anode433w[2].IN0
data[1] => w_anode443w[2].IN1
data[1] => w_anode453w[2].IN1
data[1] => w_anode463w[2].IN0
data[1] => w_anode473w[2].IN0
data[1] => w_anode483w[2].IN1
data[1] => w_anode493w[2].IN1
data[2] => w_anode326w[3].IN0
data[2] => w_anode343w[3].IN0
data[2] => w_anode353w[3].IN0
data[2] => w_anode363w[3].IN0
data[2] => w_anode373w[3].IN1
data[2] => w_anode383w[3].IN1
data[2] => w_anode393w[3].IN1
data[2] => w_anode403w[3].IN1
data[2] => w_anode422w[3].IN0
data[2] => w_anode433w[3].IN0
data[2] => w_anode443w[3].IN0
data[2] => w_anode453w[3].IN0
data[2] => w_anode463w[3].IN1
data[2] => w_anode473w[3].IN1
data[2] => w_anode483w[3].IN1
data[2] => w_anode493w[3].IN1
data[3] => w_anode317w[1].IN0
data[3] => w_anode415w[1].IN1
enable => w_anode317w[1].IN0
enable => w_anode415w[1].IN0
eq[0] <= w_anode326w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode343w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode353w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode363w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[4] <= w_anode373w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[5] <= w_anode383w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[6] <= w_anode393w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[7] <= w_anode403w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[8] <= w_anode422w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[9] <= w_anode433w[3].DB_MAX_OUTPUT_PORT_TYPE


|paint|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_s0g1:auto_generated|decode_u9a:rden_decode_b
data[0] => w_anode508w[1].IN0
data[0] => w_anode525w[1].IN1
data[0] => w_anode535w[1].IN0
data[0] => w_anode545w[1].IN1
data[0] => w_anode555w[1].IN0
data[0] => w_anode565w[1].IN1
data[0] => w_anode575w[1].IN0
data[0] => w_anode585w[1].IN1
data[0] => w_anode595w[1].IN0
data[0] => w_anode606w[1].IN1
data[0] => w_anode616w[1].IN0
data[0] => w_anode626w[1].IN1
data[0] => w_anode636w[1].IN0
data[0] => w_anode646w[1].IN1
data[0] => w_anode656w[1].IN0
data[0] => w_anode666w[1].IN1
data[1] => w_anode508w[2].IN0
data[1] => w_anode525w[2].IN0
data[1] => w_anode535w[2].IN1
data[1] => w_anode545w[2].IN1
data[1] => w_anode555w[2].IN0
data[1] => w_anode565w[2].IN0
data[1] => w_anode575w[2].IN1
data[1] => w_anode585w[2].IN1
data[1] => w_anode595w[2].IN0
data[1] => w_anode606w[2].IN0
data[1] => w_anode616w[2].IN1
data[1] => w_anode626w[2].IN1
data[1] => w_anode636w[2].IN0
data[1] => w_anode646w[2].IN0
data[1] => w_anode656w[2].IN1
data[1] => w_anode666w[2].IN1
data[2] => w_anode508w[3].IN0
data[2] => w_anode525w[3].IN0
data[2] => w_anode535w[3].IN0
data[2] => w_anode545w[3].IN0
data[2] => w_anode555w[3].IN1
data[2] => w_anode565w[3].IN1
data[2] => w_anode575w[3].IN1
data[2] => w_anode585w[3].IN1
data[2] => w_anode595w[3].IN0
data[2] => w_anode606w[3].IN0
data[2] => w_anode616w[3].IN0
data[2] => w_anode626w[3].IN0
data[2] => w_anode636w[3].IN1
data[2] => w_anode646w[3].IN1
data[2] => w_anode656w[3].IN1
data[2] => w_anode666w[3].IN1
data[3] => enable_wire1.IN0
data[3] => w_anode595w[1].IN0
data[3] => w_anode606w[1].IN0
data[3] => w_anode616w[1].IN0
data[3] => w_anode626w[1].IN0
data[3] => w_anode636w[1].IN0
data[3] => w_anode646w[1].IN0
data[3] => w_anode656w[1].IN0
data[3] => w_anode666w[1].IN0
eq[0] <= w_anode508w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode525w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode535w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode545w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[4] <= w_anode555w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[5] <= w_anode565w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[6] <= w_anode575w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[7] <= w_anode585w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[8] <= w_anode595w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[9] <= w_anode606w[3].DB_MAX_OUTPUT_PORT_TYPE


|paint|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_s0g1:auto_generated|decode_5ua:wren_decode_a
data[0] => w_anode326w[1].IN0
data[0] => w_anode343w[1].IN1
data[0] => w_anode353w[1].IN0
data[0] => w_anode363w[1].IN1
data[0] => w_anode373w[1].IN0
data[0] => w_anode383w[1].IN1
data[0] => w_anode393w[1].IN0
data[0] => w_anode403w[1].IN1
data[0] => w_anode422w[1].IN0
data[0] => w_anode433w[1].IN1
data[0] => w_anode443w[1].IN0
data[0] => w_anode453w[1].IN1
data[0] => w_anode463w[1].IN0
data[0] => w_anode473w[1].IN1
data[0] => w_anode483w[1].IN0
data[0] => w_anode493w[1].IN1
data[1] => w_anode326w[2].IN0
data[1] => w_anode343w[2].IN0
data[1] => w_anode353w[2].IN1
data[1] => w_anode363w[2].IN1
data[1] => w_anode373w[2].IN0
data[1] => w_anode383w[2].IN0
data[1] => w_anode393w[2].IN1
data[1] => w_anode403w[2].IN1
data[1] => w_anode422w[2].IN0
data[1] => w_anode433w[2].IN0
data[1] => w_anode443w[2].IN1
data[1] => w_anode453w[2].IN1
data[1] => w_anode463w[2].IN0
data[1] => w_anode473w[2].IN0
data[1] => w_anode483w[2].IN1
data[1] => w_anode493w[2].IN1
data[2] => w_anode326w[3].IN0
data[2] => w_anode343w[3].IN0
data[2] => w_anode353w[3].IN0
data[2] => w_anode363w[3].IN0
data[2] => w_anode373w[3].IN1
data[2] => w_anode383w[3].IN1
data[2] => w_anode393w[3].IN1
data[2] => w_anode403w[3].IN1
data[2] => w_anode422w[3].IN0
data[2] => w_anode433w[3].IN0
data[2] => w_anode443w[3].IN0
data[2] => w_anode453w[3].IN0
data[2] => w_anode463w[3].IN1
data[2] => w_anode473w[3].IN1
data[2] => w_anode483w[3].IN1
data[2] => w_anode493w[3].IN1
data[3] => w_anode317w[1].IN0
data[3] => w_anode415w[1].IN1
enable => w_anode317w[1].IN0
enable => w_anode415w[1].IN0
eq[0] <= w_anode326w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode343w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode353w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode363w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[4] <= w_anode373w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[5] <= w_anode383w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[6] <= w_anode393w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[7] <= w_anode403w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[8] <= w_anode422w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[9] <= w_anode433w[3].DB_MAX_OUTPUT_PORT_TYPE


|paint|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_s0g1:auto_generated|mux_gob:mux3
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
data[5] => _.IN1
data[6] => _.IN1
data[7] => _.IN1
data[8] => _.IN1
data[9] => _.IN1
data[10] => _.IN1
data[11] => _.IN1
data[12] => _.IN1
data[13] => _.IN1
data[14] => _.IN1
data[15] => _.IN1
data[16] => _.IN1
data[17] => _.IN1
data[18] => _.IN1
data[19] => _.IN1
data[20] => _.IN1
data[21] => _.IN1
data[22] => _.IN1
data[23] => _.IN1
data[24] => w_mux_outputs712w[2].IN0
data[25] => w_mux_outputs812w[2].IN0
data[26] => w_mux_outputs912w[2].IN0
data[27] => w_mux_outputs712w[2].IN0
data[28] => w_mux_outputs812w[2].IN0
data[29] => w_mux_outputs912w[2].IN0
result[0] <= muxlut_result0w.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= muxlut_result1w.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= muxlut_result2w.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => w_mux_outputs712w[2].IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => w_mux_outputs812w[2].IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => w_mux_outputs912w[2].IN1
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0


|paint|vga_adapter:VGA|vga_pll:mypll
clock_in => clock_input_bus[0].IN1
clock_out <= altpll:altpll_component.clk


|paint|vga_adapter:VGA|vga_pll:mypll|altpll:altpll_component
inclk[0] => pll.CLK
inclk[1] => pll.CLK1
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= <GND>
clk[4] <= <GND>
clk[5] <= <GND>
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= sclkout1.DB_MAX_OUTPUT_PORT_TYPE
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|paint|vga_adapter:VGA|vga_controller:controller
vga_clock => VGA_BLANK~reg0.CLK
vga_clock => VGA_VS~reg0.CLK
vga_clock => VGA_HS~reg0.CLK
vga_clock => VGA_BLANK1.CLK
vga_clock => VGA_VS1.CLK
vga_clock => VGA_HS1.CLK
vga_clock => yCounter[0].CLK
vga_clock => yCounter[1].CLK
vga_clock => yCounter[2].CLK
vga_clock => yCounter[3].CLK
vga_clock => yCounter[4].CLK
vga_clock => yCounter[5].CLK
vga_clock => yCounter[6].CLK
vga_clock => yCounter[7].CLK
vga_clock => yCounter[8].CLK
vga_clock => yCounter[9].CLK
vga_clock => xCounter[0].CLK
vga_clock => xCounter[1].CLK
vga_clock => xCounter[2].CLK
vga_clock => xCounter[3].CLK
vga_clock => xCounter[4].CLK
vga_clock => xCounter[5].CLK
vga_clock => xCounter[6].CLK
vga_clock => xCounter[7].CLK
vga_clock => xCounter[8].CLK
vga_clock => xCounter[9].CLK
vga_clock => VGA_CLK.DATAIN
resetn => xCounter[0].ACLR
resetn => xCounter[1].ACLR
resetn => xCounter[2].ACLR
resetn => xCounter[3].ACLR
resetn => xCounter[4].ACLR
resetn => xCounter[5].ACLR
resetn => xCounter[6].ACLR
resetn => xCounter[7].ACLR
resetn => xCounter[8].ACLR
resetn => xCounter[9].ACLR
resetn => yCounter[0].ACLR
resetn => yCounter[1].ACLR
resetn => yCounter[2].ACLR
resetn => yCounter[3].ACLR
resetn => yCounter[4].ACLR
resetn => yCounter[5].ACLR
resetn => yCounter[6].ACLR
resetn => yCounter[7].ACLR
resetn => yCounter[8].ACLR
resetn => yCounter[9].ACLR
pixel_colour[0] => VGA_B[0].DATAIN
pixel_colour[0] => VGA_B[9].DATAIN
pixel_colour[0] => VGA_B[8].DATAIN
pixel_colour[0] => VGA_B[7].DATAIN
pixel_colour[0] => VGA_B[6].DATAIN
pixel_colour[0] => VGA_B[5].DATAIN
pixel_colour[0] => VGA_B[4].DATAIN
pixel_colour[0] => VGA_B[3].DATAIN
pixel_colour[0] => VGA_B[2].DATAIN
pixel_colour[0] => VGA_B[1].DATAIN
pixel_colour[1] => VGA_G[0].DATAIN
pixel_colour[1] => VGA_G[9].DATAIN
pixel_colour[1] => VGA_G[8].DATAIN
pixel_colour[1] => VGA_G[7].DATAIN
pixel_colour[1] => VGA_G[6].DATAIN
pixel_colour[1] => VGA_G[5].DATAIN
pixel_colour[1] => VGA_G[4].DATAIN
pixel_colour[1] => VGA_G[3].DATAIN
pixel_colour[1] => VGA_G[2].DATAIN
pixel_colour[1] => VGA_G[1].DATAIN
pixel_colour[2] => VGA_R[0].DATAIN
pixel_colour[2] => VGA_R[9].DATAIN
pixel_colour[2] => VGA_R[8].DATAIN
pixel_colour[2] => VGA_R[7].DATAIN
pixel_colour[2] => VGA_R[6].DATAIN
pixel_colour[2] => VGA_R[5].DATAIN
pixel_colour[2] => VGA_R[4].DATAIN
pixel_colour[2] => VGA_R[3].DATAIN
pixel_colour[2] => VGA_R[2].DATAIN
pixel_colour[2] => VGA_R[1].DATAIN
memory_address[0] <= vga_address_translator:controller_translator.mem_address
memory_address[1] <= vga_address_translator:controller_translator.mem_address
memory_address[2] <= vga_address_translator:controller_translator.mem_address
memory_address[3] <= vga_address_translator:controller_translator.mem_address
memory_address[4] <= vga_address_translator:controller_translator.mem_address
memory_address[5] <= vga_address_translator:controller_translator.mem_address
memory_address[6] <= vga_address_translator:controller_translator.mem_address
memory_address[7] <= vga_address_translator:controller_translator.mem_address
memory_address[8] <= vga_address_translator:controller_translator.mem_address
memory_address[9] <= vga_address_translator:controller_translator.mem_address
memory_address[10] <= vga_address_translator:controller_translator.mem_address
memory_address[11] <= vga_address_translator:controller_translator.mem_address
memory_address[12] <= vga_address_translator:controller_translator.mem_address
memory_address[13] <= vga_address_translator:controller_translator.mem_address
memory_address[14] <= vga_address_translator:controller_translator.mem_address
memory_address[15] <= vga_address_translator:controller_translator.mem_address
memory_address[16] <= vga_address_translator:controller_translator.mem_address
VGA_R[0] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[4] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[5] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[6] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[7] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[8] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[9] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[4] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[5] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[6] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[7] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[8] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[9] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[4] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[5] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[6] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[7] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[8] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[9] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_HS <= VGA_HS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_VS <= VGA_VS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_BLANK <= VGA_BLANK~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_SYNC <= <VCC>
VGA_CLK <= vga_clock.DB_MAX_OUTPUT_PORT_TYPE


|paint|vga_adapter:VGA|vga_controller:controller|vga_address_translator:controller_translator
x[0] => mem_address[0].DATAIN
x[1] => mem_address[1].DATAIN
x[2] => mem_address[2].DATAIN
x[3] => mem_address[3].DATAIN
x[4] => mem_address[4].DATAIN
x[5] => mem_address[5].DATAIN
x[6] => Add1.IN20
x[7] => Add1.IN19
x[8] => Add1.IN18
y[0] => Add0.IN16
y[0] => Add1.IN22
y[1] => Add0.IN15
y[1] => Add1.IN21
y[2] => Add0.IN13
y[2] => Add0.IN14
y[3] => Add0.IN11
y[3] => Add0.IN12
y[4] => Add0.IN9
y[4] => Add0.IN10
y[5] => Add0.IN7
y[5] => Add0.IN8
y[6] => Add0.IN5
y[6] => Add0.IN6
y[7] => Add0.IN3
y[7] => Add0.IN4
mem_address[0] <= x[0].DB_MAX_OUTPUT_PORT_TYPE
mem_address[1] <= x[1].DB_MAX_OUTPUT_PORT_TYPE
mem_address[2] <= x[2].DB_MAX_OUTPUT_PORT_TYPE
mem_address[3] <= x[3].DB_MAX_OUTPUT_PORT_TYPE
mem_address[4] <= x[4].DB_MAX_OUTPUT_PORT_TYPE
mem_address[5] <= x[5].DB_MAX_OUTPUT_PORT_TYPE
mem_address[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[10] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[11] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[12] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[13] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[14] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[15] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[16] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|paint|rate_divider:movement_divider
clock => OldSpeed[0].CLK
clock => OldSpeed[1].CLK
clock => OldSpeed[2].CLK
clock => OldSpeed[3].CLK
clock => OldSpeed[4].CLK
clock => OldSpeed[5].CLK
clock => OldSpeed[6].CLK
clock => OldSpeed[7].CLK
clock => OldSpeed[8].CLK
clock => OldSpeed[9].CLK
clock => OldSpeed[10].CLK
clock => OldSpeed[11].CLK
clock => OldSpeed[12].CLK
clock => OldSpeed[13].CLK
clock => OldSpeed[14].CLK
clock => OldSpeed[15].CLK
clock => OldSpeed[16].CLK
clock => OldSpeed[17].CLK
clock => OldSpeed[18].CLK
clock => OldSpeed[19].CLK
clock => OldSpeed[20].CLK
clock => OldSpeed[21].CLK
clock => OldSpeed[22].CLK
clock => OldSpeed[23].CLK
clock => OldSpeed[24].CLK
clock => OldSpeed[25].CLK
clock => OldSpeed[26].CLK
clock => OldSpeed[27].CLK
clock => RateDivider[0].CLK
clock => RateDivider[1].CLK
clock => RateDivider[2].CLK
clock => RateDivider[3].CLK
clock => RateDivider[4].CLK
clock => RateDivider[5].CLK
clock => RateDivider[6].CLK
clock => RateDivider[7].CLK
clock => RateDivider[8].CLK
clock => RateDivider[9].CLK
clock => RateDivider[10].CLK
clock => RateDivider[11].CLK
clock => RateDivider[12].CLK
clock => RateDivider[13].CLK
clock => RateDivider[14].CLK
clock => RateDivider[15].CLK
clock => RateDivider[16].CLK
clock => RateDivider[17].CLK
clock => RateDivider[18].CLK
clock => RateDivider[19].CLK
clock => RateDivider[20].CLK
clock => RateDivider[21].CLK
clock => RateDivider[22].CLK
clock => RateDivider[23].CLK
clock => RateDivider[24].CLK
clock => RateDivider[25].CLK
clock => RateDivider[26].CLK
clock => RateDivider[27].CLK
resetN => always0.IN1
enableOut <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
divide[0] => Equal0.IN27
divide[0] => RateDivider.DATAB
divide[0] => OldSpeed.DATAB
divide[0] => RateDivider.DATAB
divide[1] => Equal0.IN26
divide[1] => RateDivider.DATAB
divide[1] => OldSpeed.DATAB
divide[1] => RateDivider.DATAB
divide[2] => Equal0.IN25
divide[2] => RateDivider.DATAB
divide[2] => OldSpeed.DATAB
divide[2] => RateDivider.DATAB
divide[3] => Equal0.IN24
divide[3] => RateDivider.DATAB
divide[3] => OldSpeed.DATAB
divide[3] => RateDivider.DATAB
divide[4] => Equal0.IN23
divide[4] => RateDivider.DATAB
divide[4] => OldSpeed.DATAB
divide[4] => RateDivider.DATAB
divide[5] => Equal0.IN22
divide[5] => RateDivider.DATAB
divide[5] => OldSpeed.DATAB
divide[5] => RateDivider.DATAB
divide[6] => Equal0.IN21
divide[6] => RateDivider.DATAB
divide[6] => OldSpeed.DATAB
divide[6] => RateDivider.DATAB
divide[7] => Equal0.IN20
divide[7] => RateDivider.DATAB
divide[7] => OldSpeed.DATAB
divide[7] => RateDivider.DATAB
divide[8] => Equal0.IN19
divide[8] => RateDivider.DATAB
divide[8] => OldSpeed.DATAB
divide[8] => RateDivider.DATAB
divide[9] => Equal0.IN18
divide[9] => RateDivider.DATAB
divide[9] => OldSpeed.DATAB
divide[9] => RateDivider.DATAB
divide[10] => Equal0.IN17
divide[10] => RateDivider.DATAB
divide[10] => OldSpeed.DATAB
divide[10] => RateDivider.DATAB
divide[11] => Equal0.IN16
divide[11] => RateDivider.DATAB
divide[11] => OldSpeed.DATAB
divide[11] => RateDivider.DATAB
divide[12] => Equal0.IN15
divide[12] => RateDivider.DATAB
divide[12] => OldSpeed.DATAB
divide[12] => RateDivider.DATAB
divide[13] => Equal0.IN14
divide[13] => RateDivider.DATAB
divide[13] => OldSpeed.DATAB
divide[13] => RateDivider.DATAB
divide[14] => Equal0.IN13
divide[14] => RateDivider.DATAB
divide[14] => OldSpeed.DATAB
divide[14] => RateDivider.DATAB
divide[15] => Equal0.IN12
divide[15] => RateDivider.DATAB
divide[15] => OldSpeed.DATAB
divide[15] => RateDivider.DATAB
divide[16] => Equal0.IN11
divide[16] => RateDivider.DATAB
divide[16] => OldSpeed.DATAB
divide[16] => RateDivider.DATAB
divide[17] => Equal0.IN10
divide[17] => RateDivider.DATAB
divide[17] => OldSpeed.DATAB
divide[17] => RateDivider.DATAB
divide[18] => Equal0.IN9
divide[18] => RateDivider.DATAB
divide[18] => OldSpeed.DATAB
divide[18] => RateDivider.DATAB
divide[19] => Equal0.IN8
divide[19] => RateDivider.DATAB
divide[19] => OldSpeed.DATAB
divide[19] => RateDivider.DATAB
divide[20] => Equal0.IN7
divide[20] => RateDivider.DATAB
divide[20] => OldSpeed.DATAB
divide[20] => RateDivider.DATAB
divide[21] => Equal0.IN6
divide[21] => RateDivider.DATAB
divide[21] => OldSpeed.DATAB
divide[21] => RateDivider.DATAB
divide[22] => Equal0.IN5
divide[22] => RateDivider.DATAB
divide[22] => OldSpeed.DATAB
divide[22] => RateDivider.DATAB
divide[23] => Equal0.IN4
divide[23] => RateDivider.DATAB
divide[23] => OldSpeed.DATAB
divide[23] => RateDivider.DATAB
divide[24] => Equal0.IN3
divide[24] => RateDivider.DATAB
divide[24] => OldSpeed.DATAB
divide[24] => RateDivider.DATAB
divide[25] => Equal0.IN2
divide[25] => RateDivider.DATAB
divide[25] => OldSpeed.DATAB
divide[25] => RateDivider.DATAB
divide[26] => Equal0.IN1
divide[26] => RateDivider.DATAB
divide[26] => OldSpeed.DATAB
divide[26] => RateDivider.DATAB
divide[27] => Equal0.IN0
divide[27] => RateDivider.DATAB
divide[27] => OldSpeed.DATAB
divide[27] => RateDivider.DATAB


|paint|movement_control:movement
inX[0] => Add0.IN16
inX[0] => Add1.IN16
inX[0] => outX.DATAA
inX[1] => Add0.IN15
inX[1] => Add1.IN15
inX[1] => outX.DATAA
inX[2] => Add0.IN14
inX[2] => Add1.IN14
inX[2] => outX.DATAA
inX[3] => Add0.IN13
inX[3] => Add1.IN13
inX[3] => outX.DATAA
inX[4] => Add0.IN12
inX[4] => Add1.IN12
inX[4] => outX.DATAA
inX[5] => Add0.IN11
inX[5] => Add1.IN11
inX[5] => outX.DATAA
inX[6] => Add0.IN10
inX[6] => Add1.IN10
inX[6] => outX.DATAA
inX[7] => Add0.IN9
inX[7] => Add1.IN9
inX[7] => outX.DATAA
inY[0] => Add2.IN16
inY[0] => Add3.IN16
inY[0] => outY.DATAA
inY[1] => Add2.IN15
inY[1] => Add3.IN15
inY[1] => outY.DATAA
inY[2] => Add2.IN14
inY[2] => Add3.IN14
inY[2] => outY.DATAA
inY[3] => Add2.IN13
inY[3] => Add3.IN13
inY[3] => outY.DATAA
inY[4] => Add2.IN12
inY[4] => Add3.IN12
inY[4] => outY.DATAA
inY[5] => Add2.IN11
inY[5] => Add3.IN11
inY[5] => outY.DATAA
inY[6] => Add2.IN10
inY[6] => Add3.IN10
inY[6] => outY.DATAA
inY[7] => Add2.IN9
inY[7] => Add3.IN9
inY[7] => outY.DATAA
directions[0] => outY.OUTPUTSELECT
directions[0] => outY.OUTPUTSELECT
directions[0] => outY.OUTPUTSELECT
directions[0] => outY.OUTPUTSELECT
directions[0] => outY.OUTPUTSELECT
directions[0] => outY.OUTPUTSELECT
directions[0] => outY.OUTPUTSELECT
directions[0] => outY.OUTPUTSELECT
directions[1] => outX.OUTPUTSELECT
directions[1] => outX.OUTPUTSELECT
directions[1] => outX.OUTPUTSELECT
directions[1] => outX.OUTPUTSELECT
directions[1] => outX.OUTPUTSELECT
directions[1] => outX.OUTPUTSELECT
directions[1] => outX.OUTPUTSELECT
directions[1] => outX.OUTPUTSELECT
directions[2] => outY.OUTPUTSELECT
directions[2] => outY.OUTPUTSELECT
directions[2] => outY.OUTPUTSELECT
directions[2] => outY.OUTPUTSELECT
directions[2] => outY.OUTPUTSELECT
directions[2] => outY.OUTPUTSELECT
directions[2] => outY.OUTPUTSELECT
directions[2] => outY.OUTPUTSELECT
directions[3] => outX.OUTPUTSELECT
directions[3] => outX.OUTPUTSELECT
directions[3] => outX.OUTPUTSELECT
directions[3] => outX.OUTPUTSELECT
directions[3] => outX.OUTPUTSELECT
directions[3] => outX.OUTPUTSELECT
directions[3] => outX.OUTPUTSELECT
directions[3] => outX.OUTPUTSELECT
outX[0] <= outX[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outX[1] <= outX[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outX[2] <= outX[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outX[3] <= outX[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outX[4] <= outX[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outX[5] <= outX[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outX[6] <= outX[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outX[7] <= outX[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outY[0] <= outY[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outY[1] <= outY[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outY[2] <= outY[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outY[3] <= outY[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outY[4] <= outY[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outY[5] <= outY[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outY[6] <= outY[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outY[7] <= outY[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock => outY[0]~reg0.CLK
clock => outY[1]~reg0.CLK
clock => outY[2]~reg0.CLK
clock => outY[3]~reg0.CLK
clock => outY[4]~reg0.CLK
clock => outY[5]~reg0.CLK
clock => outY[6]~reg0.CLK
clock => outY[7]~reg0.CLK
clock => outX[0]~reg0.CLK
clock => outX[1]~reg0.CLK
clock => outX[2]~reg0.CLK
clock => outX[3]~reg0.CLK
clock => outX[4]~reg0.CLK
clock => outX[5]~reg0.CLK
clock => outX[6]~reg0.CLK
clock => outX[7]~reg0.CLK


|paint|datapath:d0
xloc[0] => xloc[0].IN1
xloc[1] => xloc[1].IN1
xloc[2] => xloc[2].IN1
xloc[3] => xloc[3].IN1
xloc[4] => xloc[4].IN1
xloc[5] => xloc[5].IN1
xloc[6] => xloc[6].IN1
xloc[7] => xloc[7].IN1
yloc[0] => yloc[0].IN1
yloc[1] => yloc[1].IN1
yloc[2] => yloc[2].IN1
yloc[3] => yloc[3].IN1
yloc[4] => yloc[4].IN1
yloc[5] => yloc[5].IN1
yloc[6] => yloc[6].IN1
yloc[7] => yloc[7].IN1
clk => clk.IN1
reset_N => reset_N.IN1
size[0] => size[0].IN2
size[1] => size[1].IN1
size[2] => size[2].IN1
inColour[0] => colour.DATAB
inColour[1] => colour.DATAB
inColour[2] => colour.DATAB
loadX => ~NO_FANOUT~
loadY => ~NO_FANOUT~
loadC => colour.OUTPUTSELECT
loadC => colour.OUTPUTSELECT
loadC => colour.OUTPUTSELECT
outX[0] <= drawSquare:sq.Out_X
outX[1] <= drawSquare:sq.Out_X
outX[2] <= drawSquare:sq.Out_X
outX[3] <= drawSquare:sq.Out_X
outX[4] <= drawSquare:sq.Out_X
outX[5] <= drawSquare:sq.Out_X
outX[6] <= drawSquare:sq.Out_X
outX[7] <= drawSquare:sq.Out_X
outY[0] <= drawSquare:sq.Out_Y
outY[1] <= drawSquare:sq.Out_Y
outY[2] <= drawSquare:sq.Out_Y
outY[3] <= drawSquare:sq.Out_Y
outY[4] <= drawSquare:sq.Out_Y
outY[5] <= drawSquare:sq.Out_Y
outY[6] <= drawSquare:sq.Out_Y
outY[7] <= drawSquare:sq.Out_Y
outColour[0] <= colour[0].DB_MAX_OUTPUT_PORT_TYPE
outColour[1] <= colour[1].DB_MAX_OUTPUT_PORT_TYPE
outColour[2] <= colour[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[0] <= drawSquare:sq.LEDR
LEDR[1] <= drawSquare:sq.LEDR
LEDR[2] <= drawSquare:sq.LEDR
LEDR[3] <= drawSquare:sq.LEDR
LEDR[4] <= drawSquare:sq.LEDR
LEDR[5] <= drawSquare:sq.LEDR
LEDR[6] <= drawSquare:sq.LEDR
LEDR[7] <= drawSquare:sq.LEDR
LEDR[8] <= drawSquare:sq.LEDR
LEDR[9] <= drawSquare:sq.LEDR
LEDR[10] <= drawSquare:sq.LEDR
LEDR[11] <= drawSquare:sq.LEDR
LEDR[12] <= drawSquare:sq.LEDR
LEDR[13] <= drawSquare:sq.LEDR
LEDR[14] <= drawSquare:sq.LEDR
LEDR[15] <= drawSquare:sq.LEDR
LEDR[16] <= drawSquare:sq.LEDR
LEDR[17] <= drawSquare:sq.LEDR


|paint|datapath:d0|drawSquare:sq
S_X[0] => xCounter.DATAB
S_X[0] => counter[3].DATAIN
S_X[1] => xCounter.DATAB
S_X[1] => counter[4].DATAIN
S_X[2] => xCounter.DATAB
S_X[2] => counter[5].DATAIN
S_X[3] => xCounter.DATAB
S_Y[0] => yCounter.DATAB
S_Y[0] => yCounter.DATAB
S_Y[0] => counter[0].DATAIN
S_Y[1] => yCounter.DATAB
S_Y[1] => yCounter.DATAB
S_Y[1] => counter[1].DATAIN
S_Y[2] => yCounter.DATAB
S_Y[2] => yCounter.DATAB
S_Y[2] => counter[2].DATAIN
S_Y[3] => yCounter.DATAB
S_Y[3] => yCounter.DATAB
start => Done.OUTPUTSELECT
start => LEDR[7].DATAIN
start => always0.IN1
start => LEDR[8].DATAIN
X[0] => Add2.IN12
X[1] => Add2.IN11
X[2] => Add2.IN10
X[3] => Add2.IN9
X[4] => Add2.IN8
X[5] => Add2.IN7
X[6] => Add2.IN6
X[7] => Add2.IN5
Y[0] => Add3.IN12
Y[1] => Add3.IN11
Y[2] => Add3.IN10
Y[3] => Add3.IN9
Y[4] => Add3.IN8
Y[5] => Add3.IN7
Y[6] => Add3.IN6
Y[7] => Add3.IN5
Out_X[0] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
Out_X[1] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
Out_X[2] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
Out_X[3] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
Out_X[4] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
Out_X[5] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
Out_X[6] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
Out_X[7] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
Out_Y[0] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
Out_Y[1] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
Out_Y[2] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
Out_Y[3] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
Out_Y[4] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
Out_Y[5] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
Out_Y[6] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
Out_Y[7] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
Done <= Done~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => Done~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => yCounter[0].CLK
clk => yCounter[1].CLK
clk => yCounter[2].CLK
clk => yCounter[3].CLK
clk => xCounter[0].CLK
clk => xCounter[1].CLK
clk => xCounter[2].CLK
clk => xCounter[3].CLK
LEDR[0] <= counter[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= counter[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= counter[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= counter[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= counter[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= counter[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= Done~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= start.DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= start.DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= <GND>
LEDR[10] <= <GND>
LEDR[11] <= <GND>
LEDR[12] <= <GND>
LEDR[13] <= <GND>
LEDR[14] <= <GND>
LEDR[15] <= <GND>
LEDR[16] <= <GND>
LEDR[17] <= <GND>


|paint|rate_divider:movement_divider2
clock => OldSpeed[0].CLK
clock => OldSpeed[1].CLK
clock => OldSpeed[2].CLK
clock => OldSpeed[3].CLK
clock => OldSpeed[4].CLK
clock => OldSpeed[5].CLK
clock => OldSpeed[6].CLK
clock => OldSpeed[7].CLK
clock => OldSpeed[8].CLK
clock => OldSpeed[9].CLK
clock => OldSpeed[10].CLK
clock => OldSpeed[11].CLK
clock => OldSpeed[12].CLK
clock => OldSpeed[13].CLK
clock => OldSpeed[14].CLK
clock => OldSpeed[15].CLK
clock => OldSpeed[16].CLK
clock => OldSpeed[17].CLK
clock => OldSpeed[18].CLK
clock => OldSpeed[19].CLK
clock => OldSpeed[20].CLK
clock => OldSpeed[21].CLK
clock => OldSpeed[22].CLK
clock => OldSpeed[23].CLK
clock => OldSpeed[24].CLK
clock => OldSpeed[25].CLK
clock => OldSpeed[26].CLK
clock => OldSpeed[27].CLK
clock => RateDivider[0].CLK
clock => RateDivider[1].CLK
clock => RateDivider[2].CLK
clock => RateDivider[3].CLK
clock => RateDivider[4].CLK
clock => RateDivider[5].CLK
clock => RateDivider[6].CLK
clock => RateDivider[7].CLK
clock => RateDivider[8].CLK
clock => RateDivider[9].CLK
clock => RateDivider[10].CLK
clock => RateDivider[11].CLK
clock => RateDivider[12].CLK
clock => RateDivider[13].CLK
clock => RateDivider[14].CLK
clock => RateDivider[15].CLK
clock => RateDivider[16].CLK
clock => RateDivider[17].CLK
clock => RateDivider[18].CLK
clock => RateDivider[19].CLK
clock => RateDivider[20].CLK
clock => RateDivider[21].CLK
clock => RateDivider[22].CLK
clock => RateDivider[23].CLK
clock => RateDivider[24].CLK
clock => RateDivider[25].CLK
clock => RateDivider[26].CLK
clock => RateDivider[27].CLK
resetN => always0.IN1
enableOut <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
divide[0] => Equal0.IN27
divide[0] => RateDivider.DATAB
divide[0] => OldSpeed.DATAB
divide[0] => RateDivider.DATAB
divide[1] => Equal0.IN26
divide[1] => RateDivider.DATAB
divide[1] => OldSpeed.DATAB
divide[1] => RateDivider.DATAB
divide[2] => Equal0.IN25
divide[2] => RateDivider.DATAB
divide[2] => OldSpeed.DATAB
divide[2] => RateDivider.DATAB
divide[3] => Equal0.IN24
divide[3] => RateDivider.DATAB
divide[3] => OldSpeed.DATAB
divide[3] => RateDivider.DATAB
divide[4] => Equal0.IN23
divide[4] => RateDivider.DATAB
divide[4] => OldSpeed.DATAB
divide[4] => RateDivider.DATAB
divide[5] => Equal0.IN22
divide[5] => RateDivider.DATAB
divide[5] => OldSpeed.DATAB
divide[5] => RateDivider.DATAB
divide[6] => Equal0.IN21
divide[6] => RateDivider.DATAB
divide[6] => OldSpeed.DATAB
divide[6] => RateDivider.DATAB
divide[7] => Equal0.IN20
divide[7] => RateDivider.DATAB
divide[7] => OldSpeed.DATAB
divide[7] => RateDivider.DATAB
divide[8] => Equal0.IN19
divide[8] => RateDivider.DATAB
divide[8] => OldSpeed.DATAB
divide[8] => RateDivider.DATAB
divide[9] => Equal0.IN18
divide[9] => RateDivider.DATAB
divide[9] => OldSpeed.DATAB
divide[9] => RateDivider.DATAB
divide[10] => Equal0.IN17
divide[10] => RateDivider.DATAB
divide[10] => OldSpeed.DATAB
divide[10] => RateDivider.DATAB
divide[11] => Equal0.IN16
divide[11] => RateDivider.DATAB
divide[11] => OldSpeed.DATAB
divide[11] => RateDivider.DATAB
divide[12] => Equal0.IN15
divide[12] => RateDivider.DATAB
divide[12] => OldSpeed.DATAB
divide[12] => RateDivider.DATAB
divide[13] => Equal0.IN14
divide[13] => RateDivider.DATAB
divide[13] => OldSpeed.DATAB
divide[13] => RateDivider.DATAB
divide[14] => Equal0.IN13
divide[14] => RateDivider.DATAB
divide[14] => OldSpeed.DATAB
divide[14] => RateDivider.DATAB
divide[15] => Equal0.IN12
divide[15] => RateDivider.DATAB
divide[15] => OldSpeed.DATAB
divide[15] => RateDivider.DATAB
divide[16] => Equal0.IN11
divide[16] => RateDivider.DATAB
divide[16] => OldSpeed.DATAB
divide[16] => RateDivider.DATAB
divide[17] => Equal0.IN10
divide[17] => RateDivider.DATAB
divide[17] => OldSpeed.DATAB
divide[17] => RateDivider.DATAB
divide[18] => Equal0.IN9
divide[18] => RateDivider.DATAB
divide[18] => OldSpeed.DATAB
divide[18] => RateDivider.DATAB
divide[19] => Equal0.IN8
divide[19] => RateDivider.DATAB
divide[19] => OldSpeed.DATAB
divide[19] => RateDivider.DATAB
divide[20] => Equal0.IN7
divide[20] => RateDivider.DATAB
divide[20] => OldSpeed.DATAB
divide[20] => RateDivider.DATAB
divide[21] => Equal0.IN6
divide[21] => RateDivider.DATAB
divide[21] => OldSpeed.DATAB
divide[21] => RateDivider.DATAB
divide[22] => Equal0.IN5
divide[22] => RateDivider.DATAB
divide[22] => OldSpeed.DATAB
divide[22] => RateDivider.DATAB
divide[23] => Equal0.IN4
divide[23] => RateDivider.DATAB
divide[23] => OldSpeed.DATAB
divide[23] => RateDivider.DATAB
divide[24] => Equal0.IN3
divide[24] => RateDivider.DATAB
divide[24] => OldSpeed.DATAB
divide[24] => RateDivider.DATAB
divide[25] => Equal0.IN2
divide[25] => RateDivider.DATAB
divide[25] => OldSpeed.DATAB
divide[25] => RateDivider.DATAB
divide[26] => Equal0.IN1
divide[26] => RateDivider.DATAB
divide[26] => OldSpeed.DATAB
divide[26] => RateDivider.DATAB
divide[27] => Equal0.IN0
divide[27] => RateDivider.DATAB
divide[27] => OldSpeed.DATAB
divide[27] => RateDivider.DATAB


|paint|control:c0
start => Selector1.IN2
start => Selector0.IN2
start => Selector0.IN1
start => Selector1.IN1
reset_N => state.OUTPUTSELECT
reset_N => state.OUTPUTSELECT
reset_N => state.OUTPUTSELECT
clk => state~1.DATAIN
loadX <= loadX.DB_MAX_OUTPUT_PORT_TYPE
loadY <= loadY.DB_MAX_OUTPUT_PORT_TYPE
loadC <= enable.DB_MAX_OUTPUT_PORT_TYPE
enable <= enable.DB_MAX_OUTPUT_PORT_TYPE


