|paint
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => SW[17].IN1
KEY[0] => _.IN1
KEY[1] => _.IN1
KEY[2] => _.IN1
KEY[3] => _.IN1
KEY[4] => _.IN1
LEDR[0] <= movement_control:movement.debug
LEDR[1] <= movement_control:movement.debug
LEDR[2] <= movement_control:movement.debug
LEDR[3] <= movement_control:movement.debug
LEDR[4] <= movement_control:movement.debug
LEDR[5] <= movement_control:movement.debug
LEDR[6] <= movement_control:movement.debug
LEDR[7] <= movement_control:movement.debug
LEDR[8] <= movement_control:movement.debug
LEDR[9] <= movement_control:movement.debug
LEDR[10] <= movement_control:movement.debug
LEDR[11] <= movement_control:movement.debug
LEDR[12] <= movement_control:movement.debug
LEDR[13] <= movement_control:movement.debug
LEDR[14] <= movement_control:movement.debug
LEDR[15] <= movement_control:movement.debug
LEDR[16] <= movement_control:movement.debug
LEDR[17] <= movement_control:movement.debug
HEX0[0] <= <GND>
HEX0[1] <= <GND>
HEX0[2] <= <GND>
HEX0[3] <= <GND>
HEX0[4] <= <GND>
HEX0[5] <= <GND>
HEX0[6] <= <GND>
HEX1[0] <= <GND>
HEX1[1] <= <GND>
HEX1[2] <= <GND>
HEX1[3] <= <GND>
HEX1[4] <= <GND>
HEX1[5] <= <GND>
HEX1[6] <= <GND>
HEX2[0] <= <GND>
HEX2[1] <= <GND>
HEX2[2] <= <GND>
HEX2[3] <= <GND>
HEX2[4] <= <GND>
HEX2[5] <= <GND>
HEX2[6] <= <GND>
HEX3[0] <= <GND>
HEX3[1] <= <GND>
HEX3[2] <= <GND>
HEX3[3] <= <GND>
HEX3[4] <= <GND>
HEX3[5] <= <GND>
HEX3[6] <= <GND>


|paint|movement_control:movement
inX[0] => Add0.IN20
inX[0] => Add1.IN20
inX[0] => outX.DATAA
inX[0] => debug[8].DATAIN
inX[1] => Add0.IN19
inX[1] => Add1.IN19
inX[1] => outX.DATAA
inX[1] => debug[9].DATAIN
inX[2] => Add0.IN18
inX[2] => Add1.IN18
inX[2] => outX.DATAA
inX[2] => debug[10].DATAIN
inX[3] => Add0.IN17
inX[3] => Add1.IN17
inX[3] => outX.DATAA
inX[3] => debug[11].DATAIN
inX[4] => Add0.IN16
inX[4] => Add1.IN16
inX[4] => outX.DATAA
inX[4] => debug[12].DATAIN
inX[5] => Add0.IN15
inX[5] => Add1.IN15
inX[5] => outX.DATAA
inX[5] => debug[13].DATAIN
inX[6] => Add0.IN14
inX[6] => Add1.IN14
inX[6] => outX.DATAA
inX[6] => debug[14].DATAIN
inX[7] => Add0.IN13
inX[7] => Add1.IN13
inX[7] => outX.DATAA
inX[7] => debug[15].DATAIN
inX[8] => Add0.IN12
inX[8] => Add1.IN12
inX[8] => outX.DATAA
inX[8] => debug[16].DATAIN
inX[9] => Add0.IN11
inX[9] => Add1.IN11
inX[9] => outX.DATAA
inY[0] => Add2.IN20
inY[0] => Add3.IN20
inY[0] => outY.DATAA
inY[0] => debug[0].DATAIN
inY[1] => Add2.IN19
inY[1] => Add3.IN19
inY[1] => outY.DATAA
inY[1] => debug[1].DATAIN
inY[2] => Add2.IN18
inY[2] => Add3.IN18
inY[2] => outY.DATAA
inY[2] => debug[2].DATAIN
inY[3] => Add2.IN17
inY[3] => Add3.IN17
inY[3] => outY.DATAA
inY[3] => debug[3].DATAIN
inY[4] => Add2.IN16
inY[4] => Add3.IN16
inY[4] => outY.DATAA
inY[4] => debug[4].DATAIN
inY[5] => Add2.IN15
inY[5] => Add3.IN15
inY[5] => outY.DATAA
inY[5] => debug[5].DATAIN
inY[6] => Add2.IN14
inY[6] => Add3.IN14
inY[6] => outY.DATAA
inY[6] => debug[6].DATAIN
inY[7] => Add2.IN13
inY[7] => Add3.IN13
inY[7] => outY.DATAA
inY[7] => debug[7].DATAIN
inY[8] => Add2.IN12
inY[8] => Add3.IN12
inY[8] => outY.DATAA
inY[9] => Add2.IN11
inY[9] => Add3.IN11
inY[9] => outY.DATAA
directions[0] => outY.OUTPUTSELECT
directions[0] => outY.OUTPUTSELECT
directions[0] => outY.OUTPUTSELECT
directions[0] => outY.OUTPUTSELECT
directions[0] => outY.OUTPUTSELECT
directions[0] => outY.OUTPUTSELECT
directions[0] => outY.OUTPUTSELECT
directions[0] => outY.OUTPUTSELECT
directions[0] => outY.OUTPUTSELECT
directions[0] => outY.OUTPUTSELECT
directions[1] => outX.OUTPUTSELECT
directions[1] => outX.OUTPUTSELECT
directions[1] => outX.OUTPUTSELECT
directions[1] => outX.OUTPUTSELECT
directions[1] => outX.OUTPUTSELECT
directions[1] => outX.OUTPUTSELECT
directions[1] => outX.OUTPUTSELECT
directions[1] => outX.OUTPUTSELECT
directions[1] => outX.OUTPUTSELECT
directions[1] => outX.OUTPUTSELECT
directions[2] => outY.OUTPUTSELECT
directions[2] => outY.OUTPUTSELECT
directions[2] => outY.OUTPUTSELECT
directions[2] => outY.OUTPUTSELECT
directions[2] => outY.OUTPUTSELECT
directions[2] => outY.OUTPUTSELECT
directions[2] => outY.OUTPUTSELECT
directions[2] => outY.OUTPUTSELECT
directions[2] => outY.OUTPUTSELECT
directions[2] => outY.OUTPUTSELECT
directions[3] => outX.OUTPUTSELECT
directions[3] => outX.OUTPUTSELECT
directions[3] => outX.OUTPUTSELECT
directions[3] => outX.OUTPUTSELECT
directions[3] => outX.OUTPUTSELECT
directions[3] => outX.OUTPUTSELECT
directions[3] => outX.OUTPUTSELECT
directions[3] => outX.OUTPUTSELECT
directions[3] => outX.OUTPUTSELECT
directions[3] => outX.OUTPUTSELECT
outX[0] <= outX[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outX[1] <= outX[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outX[2] <= outX[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outX[3] <= outX[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outX[4] <= outX[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outX[5] <= outX[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outX[6] <= outX[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outX[7] <= outX[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outX[8] <= outX[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outX[9] <= outX[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outY[0] <= outY[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outY[1] <= outY[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outY[2] <= outY[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outY[3] <= outY[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outY[4] <= outY[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outY[5] <= outY[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outY[6] <= outY[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outY[7] <= outY[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outY[8] <= outY[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outY[9] <= outY[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock => outY[0]~reg0.CLK
clock => outY[1]~reg0.CLK
clock => outY[2]~reg0.CLK
clock => outY[3]~reg0.CLK
clock => outY[4]~reg0.CLK
clock => outY[5]~reg0.CLK
clock => outY[6]~reg0.CLK
clock => outY[7]~reg0.CLK
clock => outY[8]~reg0.CLK
clock => outY[9]~reg0.CLK
clock => outX[0]~reg0.CLK
clock => outX[1]~reg0.CLK
clock => outX[2]~reg0.CLK
clock => outX[3]~reg0.CLK
clock => outX[4]~reg0.CLK
clock => outX[5]~reg0.CLK
clock => outX[6]~reg0.CLK
clock => outX[7]~reg0.CLK
clock => outX[8]~reg0.CLK
clock => outX[9]~reg0.CLK
debug[0] <= inY[0].DB_MAX_OUTPUT_PORT_TYPE
debug[1] <= inY[1].DB_MAX_OUTPUT_PORT_TYPE
debug[2] <= inY[2].DB_MAX_OUTPUT_PORT_TYPE
debug[3] <= inY[3].DB_MAX_OUTPUT_PORT_TYPE
debug[4] <= inY[4].DB_MAX_OUTPUT_PORT_TYPE
debug[5] <= inY[5].DB_MAX_OUTPUT_PORT_TYPE
debug[6] <= inY[6].DB_MAX_OUTPUT_PORT_TYPE
debug[7] <= inY[7].DB_MAX_OUTPUT_PORT_TYPE
debug[8] <= inX[0].DB_MAX_OUTPUT_PORT_TYPE
debug[9] <= inX[1].DB_MAX_OUTPUT_PORT_TYPE
debug[10] <= inX[2].DB_MAX_OUTPUT_PORT_TYPE
debug[11] <= inX[3].DB_MAX_OUTPUT_PORT_TYPE
debug[12] <= inX[4].DB_MAX_OUTPUT_PORT_TYPE
debug[13] <= inX[5].DB_MAX_OUTPUT_PORT_TYPE
debug[14] <= inX[6].DB_MAX_OUTPUT_PORT_TYPE
debug[15] <= inX[7].DB_MAX_OUTPUT_PORT_TYPE
debug[16] <= inX[8].DB_MAX_OUTPUT_PORT_TYPE
debug[17] <= <GND>


