vendor_name = ModelSim
source_file = 1, /cmshome/waynyah/Desktop/CSCB58-Final-Project/paint/movement_control.v
source_file = 1, /cmshome/waynyah/Desktop/CSCB58-Final-Project/paint/paint.v
design_name = paint
instance = comp, \LEDR[0]~output , LEDR[0]~output, paint, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, paint, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, paint, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, paint, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, paint, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, paint, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, paint, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, paint, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, paint, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, paint, 1
instance = comp, \LEDR[10]~output , LEDR[10]~output, paint, 1
instance = comp, \LEDR[11]~output , LEDR[11]~output, paint, 1
instance = comp, \LEDR[12]~output , LEDR[12]~output, paint, 1
instance = comp, \LEDR[13]~output , LEDR[13]~output, paint, 1
instance = comp, \LEDR[14]~output , LEDR[14]~output, paint, 1
instance = comp, \LEDR[15]~output , LEDR[15]~output, paint, 1
instance = comp, \LEDR[16]~output , LEDR[16]~output, paint, 1
instance = comp, \LEDR[17]~output , LEDR[17]~output, paint, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, paint, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, paint, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, paint, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, paint, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, paint, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, paint, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, paint, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, paint, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, paint, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, paint, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, paint, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, paint, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, paint, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, paint, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, paint, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, paint, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, paint, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, paint, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, paint, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, paint, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, paint, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, paint, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, paint, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, paint, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, paint, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, paint, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, paint, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, paint, 1
instance = comp, \SW[17]~input , SW[17]~input, paint, 1
instance = comp, \movement|outY[0]~8 , movement|outY[0]~8, paint, 1
instance = comp, \KEY[2]~input , KEY[2]~input, paint, 1
instance = comp, \KEY[0]~input , KEY[0]~input, paint, 1
instance = comp, \movement|outY~10 , movement|outY~10, paint, 1
instance = comp, \movement|outY[0] , movement|outY[0], paint, 1
instance = comp, \movement|outY[1]~11 , movement|outY[1]~11, paint, 1
instance = comp, \movement|outY[1] , movement|outY[1], paint, 1
instance = comp, \movement|outY[2]~13 , movement|outY[2]~13, paint, 1
instance = comp, \movement|outY[2] , movement|outY[2], paint, 1
instance = comp, \movement|outY[3]~15 , movement|outY[3]~15, paint, 1
instance = comp, \movement|outY[3] , movement|outY[3], paint, 1
instance = comp, \movement|outY[4]~17 , movement|outY[4]~17, paint, 1
instance = comp, \movement|outY[4] , movement|outY[4], paint, 1
instance = comp, \movement|outY[5]~19 , movement|outY[5]~19, paint, 1
instance = comp, \movement|outY[5] , movement|outY[5], paint, 1
instance = comp, \movement|outY[6]~21 , movement|outY[6]~21, paint, 1
instance = comp, \movement|outY[6] , movement|outY[6], paint, 1
instance = comp, \movement|outY[7]~23 , movement|outY[7]~23, paint, 1
instance = comp, \movement|outY[7] , movement|outY[7], paint, 1
instance = comp, \movement|outX[0]~9 , movement|outX[0]~9, paint, 1
instance = comp, \KEY[3]~input , KEY[3]~input, paint, 1
instance = comp, \KEY[1]~input , KEY[1]~input, paint, 1
instance = comp, \movement|outX~11 , movement|outX~11, paint, 1
instance = comp, \movement|outX[0] , movement|outX[0], paint, 1
instance = comp, \movement|outX[1]~12 , movement|outX[1]~12, paint, 1
instance = comp, \movement|outX[1] , movement|outX[1], paint, 1
instance = comp, \movement|outX[2]~14 , movement|outX[2]~14, paint, 1
instance = comp, \movement|outX[2] , movement|outX[2], paint, 1
instance = comp, \movement|outX[3]~16 , movement|outX[3]~16, paint, 1
instance = comp, \movement|outX[3] , movement|outX[3], paint, 1
instance = comp, \movement|outX[4]~18 , movement|outX[4]~18, paint, 1
instance = comp, \movement|outX[4] , movement|outX[4], paint, 1
instance = comp, \movement|outX[5]~20 , movement|outX[5]~20, paint, 1
instance = comp, \movement|outX[5] , movement|outX[5], paint, 1
instance = comp, \movement|outX[6]~22 , movement|outX[6]~22, paint, 1
instance = comp, \movement|outX[6] , movement|outX[6], paint, 1
instance = comp, \movement|outX[7]~24 , movement|outX[7]~24, paint, 1
instance = comp, \movement|outX[7] , movement|outX[7], paint, 1
instance = comp, \movement|outX[8]~26 , movement|outX[8]~26, paint, 1
instance = comp, \movement|outX[8] , movement|outX[8], paint, 1
instance = comp, \SW[0]~input , SW[0]~input, paint, 1
instance = comp, \SW[1]~input , SW[1]~input, paint, 1
instance = comp, \SW[2]~input , SW[2]~input, paint, 1
instance = comp, \SW[3]~input , SW[3]~input, paint, 1
instance = comp, \SW[4]~input , SW[4]~input, paint, 1
instance = comp, \SW[5]~input , SW[5]~input, paint, 1
instance = comp, \SW[6]~input , SW[6]~input, paint, 1
instance = comp, \SW[7]~input , SW[7]~input, paint, 1
instance = comp, \SW[8]~input , SW[8]~input, paint, 1
instance = comp, \SW[9]~input , SW[9]~input, paint, 1
instance = comp, \SW[10]~input , SW[10]~input, paint, 1
instance = comp, \SW[11]~input , SW[11]~input, paint, 1
instance = comp, \SW[12]~input , SW[12]~input, paint, 1
instance = comp, \SW[13]~input , SW[13]~input, paint, 1
instance = comp, \SW[14]~input , SW[14]~input, paint, 1
instance = comp, \SW[15]~input , SW[15]~input, paint, 1
instance = comp, \SW[16]~input , SW[16]~input, paint, 1
instance = comp, \KEY[4]~input , KEY[4]~input, paint, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
