// Copyright (C) 2016  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition"

// DATE "02/25/2020 19:44:37"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module paint (
	SW,
	KEY,
	LEDR,
	HEX0,
	HEX1,
	HEX2,
	HEX3);
input 	[17:0] SW;
input 	[4:0] KEY;
output 	[17:0] LEDR;
output 	[6:0] HEX0;
output 	[6:0] HEX1;
output 	[6:0] HEX2;
output 	[6:0] HEX3;

// Design Ports Information
// SW[0]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[2]	=>  Location: PIN_AC27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[3]	=>  Location: PIN_AD27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[4]	=>  Location: PIN_AB27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[5]	=>  Location: PIN_AC26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[6]	=>  Location: PIN_AD26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[7]	=>  Location: PIN_AB26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[8]	=>  Location: PIN_AC25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[9]	=>  Location: PIN_AB25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[10]	=>  Location: PIN_AC24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[11]	=>  Location: PIN_AB24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[12]	=>  Location: PIN_AB23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[13]	=>  Location: PIN_AA24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[14]	=>  Location: PIN_AA23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[15]	=>  Location: PIN_AA22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[16]	=>  Location: PIN_Y24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[4]	=>  Location: PIN_AB21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[0]	=>  Location: PIN_G19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[1]	=>  Location: PIN_F19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[2]	=>  Location: PIN_E19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[3]	=>  Location: PIN_F21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[4]	=>  Location: PIN_F18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[5]	=>  Location: PIN_E18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[6]	=>  Location: PIN_J19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[7]	=>  Location: PIN_H19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[8]	=>  Location: PIN_J17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[9]	=>  Location: PIN_G17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[10]	=>  Location: PIN_J15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[11]	=>  Location: PIN_H16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[12]	=>  Location: PIN_J16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[13]	=>  Location: PIN_H17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[14]	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[15]	=>  Location: PIN_G15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[16]	=>  Location: PIN_G16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[17]	=>  Location: PIN_H15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[0]	=>  Location: PIN_G18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[1]	=>  Location: PIN_F22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[2]	=>  Location: PIN_E17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[3]	=>  Location: PIN_L26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[4]	=>  Location: PIN_L25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[5]	=>  Location: PIN_J22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[6]	=>  Location: PIN_H22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[0]	=>  Location: PIN_M24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[1]	=>  Location: PIN_Y22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[2]	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[3]	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[4]	=>  Location: PIN_W25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[5]	=>  Location: PIN_U23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[6]	=>  Location: PIN_U24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[0]	=>  Location: PIN_AA25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[1]	=>  Location: PIN_AA26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[2]	=>  Location: PIN_Y25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[3]	=>  Location: PIN_W26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[4]	=>  Location: PIN_Y26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[5]	=>  Location: PIN_W27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[6]	=>  Location: PIN_W28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[0]	=>  Location: PIN_V21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[1]	=>  Location: PIN_U21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[2]	=>  Location: PIN_AB20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[3]	=>  Location: PIN_AA21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[4]	=>  Location: PIN_AD24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[5]	=>  Location: PIN_AF23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[6]	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[17]	=>  Location: PIN_Y23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_M23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[2]	=>  Location: PIN_N21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[1]	=>  Location: PIN_M21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[3]	=>  Location: PIN_R24,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("paint_min_1200mv_0c_v_fast.sdo");
// synopsys translate_on

wire \SW[0]~input_o ;
wire \SW[1]~input_o ;
wire \SW[2]~input_o ;
wire \SW[3]~input_o ;
wire \SW[4]~input_o ;
wire \SW[5]~input_o ;
wire \SW[6]~input_o ;
wire \SW[7]~input_o ;
wire \SW[8]~input_o ;
wire \SW[9]~input_o ;
wire \SW[10]~input_o ;
wire \SW[11]~input_o ;
wire \SW[12]~input_o ;
wire \SW[13]~input_o ;
wire \SW[14]~input_o ;
wire \SW[15]~input_o ;
wire \SW[16]~input_o ;
wire \KEY[4]~input_o ;
wire \LEDR[0]~output_o ;
wire \LEDR[1]~output_o ;
wire \LEDR[2]~output_o ;
wire \LEDR[3]~output_o ;
wire \LEDR[4]~output_o ;
wire \LEDR[5]~output_o ;
wire \LEDR[6]~output_o ;
wire \LEDR[7]~output_o ;
wire \LEDR[8]~output_o ;
wire \LEDR[9]~output_o ;
wire \LEDR[10]~output_o ;
wire \LEDR[11]~output_o ;
wire \LEDR[12]~output_o ;
wire \LEDR[13]~output_o ;
wire \LEDR[14]~output_o ;
wire \LEDR[15]~output_o ;
wire \LEDR[16]~output_o ;
wire \LEDR[17]~output_o ;
wire \HEX0[0]~output_o ;
wire \HEX0[1]~output_o ;
wire \HEX0[2]~output_o ;
wire \HEX0[3]~output_o ;
wire \HEX0[4]~output_o ;
wire \HEX0[5]~output_o ;
wire \HEX0[6]~output_o ;
wire \HEX1[0]~output_o ;
wire \HEX1[1]~output_o ;
wire \HEX1[2]~output_o ;
wire \HEX1[3]~output_o ;
wire \HEX1[4]~output_o ;
wire \HEX1[5]~output_o ;
wire \HEX1[6]~output_o ;
wire \HEX2[0]~output_o ;
wire \HEX2[1]~output_o ;
wire \HEX2[2]~output_o ;
wire \HEX2[3]~output_o ;
wire \HEX2[4]~output_o ;
wire \HEX2[5]~output_o ;
wire \HEX2[6]~output_o ;
wire \HEX3[0]~output_o ;
wire \HEX3[1]~output_o ;
wire \HEX3[2]~output_o ;
wire \HEX3[3]~output_o ;
wire \HEX3[4]~output_o ;
wire \HEX3[5]~output_o ;
wire \HEX3[6]~output_o ;
wire \SW[17]~input_o ;
wire \movement|outY[0]~8_combout ;
wire \KEY[2]~input_o ;
wire \KEY[0]~input_o ;
wire \movement|outY~10_combout ;
wire \movement|outY[0]~9 ;
wire \movement|outY[1]~11_combout ;
wire \movement|outY[1]~12 ;
wire \movement|outY[2]~13_combout ;
wire \movement|outY[2]~14 ;
wire \movement|outY[3]~15_combout ;
wire \movement|outY[3]~16 ;
wire \movement|outY[4]~17_combout ;
wire \movement|outY[4]~18 ;
wire \movement|outY[5]~19_combout ;
wire \movement|outY[5]~20 ;
wire \movement|outY[6]~21_combout ;
wire \movement|outY[6]~22 ;
wire \movement|outY[7]~23_combout ;
wire \movement|outX[0]~9_combout ;
wire \KEY[3]~input_o ;
wire \KEY[1]~input_o ;
wire \movement|outX~11_combout ;
wire \movement|outX[0]~10 ;
wire \movement|outX[1]~12_combout ;
wire \movement|outX[1]~13 ;
wire \movement|outX[2]~14_combout ;
wire \movement|outX[2]~15 ;
wire \movement|outX[3]~16_combout ;
wire \movement|outX[3]~17 ;
wire \movement|outX[4]~18_combout ;
wire \movement|outX[4]~19 ;
wire \movement|outX[5]~20_combout ;
wire \movement|outX[5]~21 ;
wire \movement|outX[6]~22_combout ;
wire \movement|outX[6]~23 ;
wire \movement|outX[7]~24_combout ;
wire \movement|outX[7]~25 ;
wire \movement|outX[8]~26_combout ;
wire [9:0] \movement|outX ;
wire [9:0] \movement|outY ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X69_Y73_N16
cycloneive_io_obuf \LEDR[0]~output (
	.i(\movement|outY [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X94_Y73_N2
cycloneive_io_obuf \LEDR[1]~output (
	.i(\movement|outY [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X94_Y73_N9
cycloneive_io_obuf \LEDR[2]~output (
	.i(\movement|outY [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[2]~output .bus_hold = "false";
defparam \LEDR[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y73_N16
cycloneive_io_obuf \LEDR[3]~output (
	.i(\movement|outY [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[3]~output .bus_hold = "false";
defparam \LEDR[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X87_Y73_N16
cycloneive_io_obuf \LEDR[4]~output (
	.i(\movement|outY [4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[4]~output .bus_hold = "false";
defparam \LEDR[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X87_Y73_N9
cycloneive_io_obuf \LEDR[5]~output (
	.i(\movement|outY [5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[5]~output .bus_hold = "false";
defparam \LEDR[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y73_N9
cycloneive_io_obuf \LEDR[6]~output (
	.i(\movement|outY [6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[6]~output .bus_hold = "false";
defparam \LEDR[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y73_N2
cycloneive_io_obuf \LEDR[7]~output (
	.i(\movement|outY [7]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[7]~output .bus_hold = "false";
defparam \LEDR[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y73_N2
cycloneive_io_obuf \LEDR[8]~output (
	.i(\movement|outX [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[8]~output .bus_hold = "false";
defparam \LEDR[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X83_Y73_N23
cycloneive_io_obuf \LEDR[9]~output (
	.i(\movement|outX [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[9]~output .bus_hold = "false";
defparam \LEDR[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y73_N23
cycloneive_io_obuf \LEDR[10]~output (
	.i(\movement|outX [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[10]~output .bus_hold = "false";
defparam \LEDR[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y73_N23
cycloneive_io_obuf \LEDR[11]~output (
	.i(\movement|outX [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[11]~output .bus_hold = "false";
defparam \LEDR[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y73_N16
cycloneive_io_obuf \LEDR[12]~output (
	.i(\movement|outX [4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[12]~output .bus_hold = "false";
defparam \LEDR[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y73_N9
cycloneive_io_obuf \LEDR[13]~output (
	.i(\movement|outX [5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[13]~output .bus_hold = "false";
defparam \LEDR[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y73_N2
cycloneive_io_obuf \LEDR[14]~output (
	.i(\movement|outX [6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[14]~output .bus_hold = "false";
defparam \LEDR[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y73_N9
cycloneive_io_obuf \LEDR[15]~output (
	.i(\movement|outX [7]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[15]~output .bus_hold = "false";
defparam \LEDR[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y73_N2
cycloneive_io_obuf \LEDR[16]~output (
	.i(\movement|outX [8]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[16]~output .bus_hold = "false";
defparam \LEDR[16]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y73_N16
cycloneive_io_obuf \LEDR[17]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[17]~output .bus_hold = "false";
defparam \LEDR[17]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y73_N23
cycloneive_io_obuf \HEX0[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y73_N23
cycloneive_io_obuf \HEX0[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y73_N23
cycloneive_io_obuf \HEX0[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y50_N2
cycloneive_io_obuf \HEX0[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y54_N16
cycloneive_io_obuf \HEX0[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y67_N16
cycloneive_io_obuf \HEX0[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y69_N2
cycloneive_io_obuf \HEX0[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y41_N2
cycloneive_io_obuf \HEX1[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[0]~output .bus_hold = "false";
defparam \HEX1[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y30_N9
cycloneive_io_obuf \HEX1[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[1]~output .bus_hold = "false";
defparam \HEX1[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y25_N23
cycloneive_io_obuf \HEX1[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[2]~output .bus_hold = "false";
defparam \HEX1[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y30_N2
cycloneive_io_obuf \HEX1[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[3]~output .bus_hold = "false";
defparam \HEX1[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y20_N9
cycloneive_io_obuf \HEX1[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[4]~output .bus_hold = "false";
defparam \HEX1[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y22_N2
cycloneive_io_obuf \HEX1[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[5]~output .bus_hold = "false";
defparam \HEX1[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y28_N9
cycloneive_io_obuf \HEX1[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[6]~output .bus_hold = "false";
defparam \HEX1[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y17_N9
cycloneive_io_obuf \HEX2[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[0]~output .bus_hold = "false";
defparam \HEX2[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y16_N2
cycloneive_io_obuf \HEX2[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[1]~output .bus_hold = "false";
defparam \HEX2[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y19_N9
cycloneive_io_obuf \HEX2[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[2]~output .bus_hold = "false";
defparam \HEX2[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y19_N2
cycloneive_io_obuf \HEX2[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[3]~output .bus_hold = "false";
defparam \HEX2[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y18_N2
cycloneive_io_obuf \HEX2[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[4]~output .bus_hold = "false";
defparam \HEX2[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y20_N2
cycloneive_io_obuf \HEX2[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[5]~output .bus_hold = "false";
defparam \HEX2[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y21_N16
cycloneive_io_obuf \HEX2[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[6]~output .bus_hold = "false";
defparam \HEX2[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y25_N16
cycloneive_io_obuf \HEX3[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[0]~output .bus_hold = "false";
defparam \HEX3[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y29_N2
cycloneive_io_obuf \HEX3[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[1]~output .bus_hold = "false";
defparam \HEX3[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X100_Y0_N2
cycloneive_io_obuf \HEX3[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[2]~output .bus_hold = "false";
defparam \HEX3[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X111_Y0_N2
cycloneive_io_obuf \HEX3[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[3]~output .bus_hold = "false";
defparam \HEX3[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X105_Y0_N23
cycloneive_io_obuf \HEX3[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[4]~output .bus_hold = "false";
defparam \HEX3[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X105_Y0_N9
cycloneive_io_obuf \HEX3[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[5]~output .bus_hold = "false";
defparam \HEX3[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X105_Y0_N2
cycloneive_io_obuf \HEX3[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[6]~output .bus_hold = "false";
defparam \HEX3[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X115_Y14_N8
cycloneive_io_ibuf \SW[17]~input (
	.i(SW[17]),
	.ibar(gnd),
	.o(\SW[17]~input_o ));
// synopsys translate_off
defparam \SW[17]~input .bus_hold = "false";
defparam \SW[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X111_Y14_N14
cycloneive_lcell_comb \movement|outY[0]~8 (
// Equation(s):
// \movement|outY[0]~8_combout  = \movement|outY [0] $ (VCC)
// \movement|outY[0]~9  = CARRY(\movement|outY [0])

	.dataa(gnd),
	.datab(\movement|outY [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\movement|outY[0]~8_combout ),
	.cout(\movement|outY[0]~9 ));
// synopsys translate_off
defparam \movement|outY[0]~8 .lut_mask = 16'h33CC;
defparam \movement|outY[0]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y42_N15
cycloneive_io_ibuf \KEY[2]~input (
	.i(KEY[2]),
	.ibar(gnd),
	.o(\KEY[2]~input_o ));
// synopsys translate_off
defparam \KEY[2]~input .bus_hold = "false";
defparam \KEY[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y40_N8
cycloneive_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X111_Y14_N12
cycloneive_lcell_comb \movement|outY~10 (
// Equation(s):
// \movement|outY~10_combout  = (!\KEY[0]~input_o ) # (!\KEY[2]~input_o )

	.dataa(\KEY[2]~input_o ),
	.datab(gnd),
	.datac(\KEY[0]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\movement|outY~10_combout ),
	.cout());
// synopsys translate_off
defparam \movement|outY~10 .lut_mask = 16'h5F5F;
defparam \movement|outY~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X111_Y14_N15
dffeas \movement|outY[0] (
	.clk(\SW[17]~input_o ),
	.d(\movement|outY[0]~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\movement|outY~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\movement|outY [0]),
	.prn(vcc));
// synopsys translate_off
defparam \movement|outY[0] .is_wysiwyg = "true";
defparam \movement|outY[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X111_Y14_N16
cycloneive_lcell_comb \movement|outY[1]~11 (
// Equation(s):
// \movement|outY[1]~11_combout  = (\KEY[2]~input_o  & ((\movement|outY [1] & (!\movement|outY[0]~9 )) # (!\movement|outY [1] & ((\movement|outY[0]~9 ) # (GND))))) # (!\KEY[2]~input_o  & ((\movement|outY [1] & (\movement|outY[0]~9  & VCC)) # (!\movement|outY 
// [1] & (!\movement|outY[0]~9 ))))
// \movement|outY[1]~12  = CARRY((\KEY[2]~input_o  & ((!\movement|outY[0]~9 ) # (!\movement|outY [1]))) # (!\KEY[2]~input_o  & (!\movement|outY [1] & !\movement|outY[0]~9 )))

	.dataa(\KEY[2]~input_o ),
	.datab(\movement|outY [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\movement|outY[0]~9 ),
	.combout(\movement|outY[1]~11_combout ),
	.cout(\movement|outY[1]~12 ));
// synopsys translate_off
defparam \movement|outY[1]~11 .lut_mask = 16'h692B;
defparam \movement|outY[1]~11 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X111_Y14_N17
dffeas \movement|outY[1] (
	.clk(\SW[17]~input_o ),
	.d(\movement|outY[1]~11_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\movement|outY~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\movement|outY [1]),
	.prn(vcc));
// synopsys translate_off
defparam \movement|outY[1] .is_wysiwyg = "true";
defparam \movement|outY[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X111_Y14_N18
cycloneive_lcell_comb \movement|outY[2]~13 (
// Equation(s):
// \movement|outY[2]~13_combout  = ((\KEY[2]~input_o  $ (\movement|outY [2] $ (\movement|outY[1]~12 )))) # (GND)
// \movement|outY[2]~14  = CARRY((\KEY[2]~input_o  & (\movement|outY [2] & !\movement|outY[1]~12 )) # (!\KEY[2]~input_o  & ((\movement|outY [2]) # (!\movement|outY[1]~12 ))))

	.dataa(\KEY[2]~input_o ),
	.datab(\movement|outY [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\movement|outY[1]~12 ),
	.combout(\movement|outY[2]~13_combout ),
	.cout(\movement|outY[2]~14 ));
// synopsys translate_off
defparam \movement|outY[2]~13 .lut_mask = 16'h964D;
defparam \movement|outY[2]~13 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X111_Y14_N19
dffeas \movement|outY[2] (
	.clk(\SW[17]~input_o ),
	.d(\movement|outY[2]~13_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\movement|outY~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\movement|outY [2]),
	.prn(vcc));
// synopsys translate_off
defparam \movement|outY[2] .is_wysiwyg = "true";
defparam \movement|outY[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X111_Y14_N20
cycloneive_lcell_comb \movement|outY[3]~15 (
// Equation(s):
// \movement|outY[3]~15_combout  = (\KEY[2]~input_o  & ((\movement|outY [3] & (!\movement|outY[2]~14 )) # (!\movement|outY [3] & ((\movement|outY[2]~14 ) # (GND))))) # (!\KEY[2]~input_o  & ((\movement|outY [3] & (\movement|outY[2]~14  & VCC)) # 
// (!\movement|outY [3] & (!\movement|outY[2]~14 ))))
// \movement|outY[3]~16  = CARRY((\KEY[2]~input_o  & ((!\movement|outY[2]~14 ) # (!\movement|outY [3]))) # (!\KEY[2]~input_o  & (!\movement|outY [3] & !\movement|outY[2]~14 )))

	.dataa(\KEY[2]~input_o ),
	.datab(\movement|outY [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\movement|outY[2]~14 ),
	.combout(\movement|outY[3]~15_combout ),
	.cout(\movement|outY[3]~16 ));
// synopsys translate_off
defparam \movement|outY[3]~15 .lut_mask = 16'h692B;
defparam \movement|outY[3]~15 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X111_Y14_N21
dffeas \movement|outY[3] (
	.clk(\SW[17]~input_o ),
	.d(\movement|outY[3]~15_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\movement|outY~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\movement|outY [3]),
	.prn(vcc));
// synopsys translate_off
defparam \movement|outY[3] .is_wysiwyg = "true";
defparam \movement|outY[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X111_Y14_N22
cycloneive_lcell_comb \movement|outY[4]~17 (
// Equation(s):
// \movement|outY[4]~17_combout  = ((\movement|outY [4] $ (\KEY[2]~input_o  $ (\movement|outY[3]~16 )))) # (GND)
// \movement|outY[4]~18  = CARRY((\movement|outY [4] & ((!\movement|outY[3]~16 ) # (!\KEY[2]~input_o ))) # (!\movement|outY [4] & (!\KEY[2]~input_o  & !\movement|outY[3]~16 )))

	.dataa(\movement|outY [4]),
	.datab(\KEY[2]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\movement|outY[3]~16 ),
	.combout(\movement|outY[4]~17_combout ),
	.cout(\movement|outY[4]~18 ));
// synopsys translate_off
defparam \movement|outY[4]~17 .lut_mask = 16'h962B;
defparam \movement|outY[4]~17 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X111_Y14_N23
dffeas \movement|outY[4] (
	.clk(\SW[17]~input_o ),
	.d(\movement|outY[4]~17_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\movement|outY~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\movement|outY [4]),
	.prn(vcc));
// synopsys translate_off
defparam \movement|outY[4] .is_wysiwyg = "true";
defparam \movement|outY[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X111_Y14_N24
cycloneive_lcell_comb \movement|outY[5]~19 (
// Equation(s):
// \movement|outY[5]~19_combout  = (\KEY[2]~input_o  & ((\movement|outY [5] & (!\movement|outY[4]~18 )) # (!\movement|outY [5] & ((\movement|outY[4]~18 ) # (GND))))) # (!\KEY[2]~input_o  & ((\movement|outY [5] & (\movement|outY[4]~18  & VCC)) # 
// (!\movement|outY [5] & (!\movement|outY[4]~18 ))))
// \movement|outY[5]~20  = CARRY((\KEY[2]~input_o  & ((!\movement|outY[4]~18 ) # (!\movement|outY [5]))) # (!\KEY[2]~input_o  & (!\movement|outY [5] & !\movement|outY[4]~18 )))

	.dataa(\KEY[2]~input_o ),
	.datab(\movement|outY [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\movement|outY[4]~18 ),
	.combout(\movement|outY[5]~19_combout ),
	.cout(\movement|outY[5]~20 ));
// synopsys translate_off
defparam \movement|outY[5]~19 .lut_mask = 16'h692B;
defparam \movement|outY[5]~19 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X111_Y14_N25
dffeas \movement|outY[5] (
	.clk(\SW[17]~input_o ),
	.d(\movement|outY[5]~19_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\movement|outY~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\movement|outY [5]),
	.prn(vcc));
// synopsys translate_off
defparam \movement|outY[5] .is_wysiwyg = "true";
defparam \movement|outY[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X111_Y14_N26
cycloneive_lcell_comb \movement|outY[6]~21 (
// Equation(s):
// \movement|outY[6]~21_combout  = ((\movement|outY [6] $ (\KEY[2]~input_o  $ (\movement|outY[5]~20 )))) # (GND)
// \movement|outY[6]~22  = CARRY((\movement|outY [6] & ((!\movement|outY[5]~20 ) # (!\KEY[2]~input_o ))) # (!\movement|outY [6] & (!\KEY[2]~input_o  & !\movement|outY[5]~20 )))

	.dataa(\movement|outY [6]),
	.datab(\KEY[2]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\movement|outY[5]~20 ),
	.combout(\movement|outY[6]~21_combout ),
	.cout(\movement|outY[6]~22 ));
// synopsys translate_off
defparam \movement|outY[6]~21 .lut_mask = 16'h962B;
defparam \movement|outY[6]~21 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X111_Y14_N27
dffeas \movement|outY[6] (
	.clk(\SW[17]~input_o ),
	.d(\movement|outY[6]~21_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\movement|outY~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\movement|outY [6]),
	.prn(vcc));
// synopsys translate_off
defparam \movement|outY[6] .is_wysiwyg = "true";
defparam \movement|outY[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X111_Y14_N28
cycloneive_lcell_comb \movement|outY[7]~23 (
// Equation(s):
// \movement|outY[7]~23_combout  = \KEY[2]~input_o  $ (\movement|outY[6]~22  $ (!\movement|outY [7]))

	.dataa(\KEY[2]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\movement|outY [7]),
	.cin(\movement|outY[6]~22 ),
	.combout(\movement|outY[7]~23_combout ),
	.cout());
// synopsys translate_off
defparam \movement|outY[7]~23 .lut_mask = 16'h5AA5;
defparam \movement|outY[7]~23 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X111_Y14_N29
dffeas \movement|outY[7] (
	.clk(\SW[17]~input_o ),
	.d(\movement|outY[7]~23_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\movement|outY~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\movement|outY [7]),
	.prn(vcc));
// synopsys translate_off
defparam \movement|outY[7] .is_wysiwyg = "true";
defparam \movement|outY[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y14_N4
cycloneive_lcell_comb \movement|outX[0]~9 (
// Equation(s):
// \movement|outX[0]~9_combout  = \movement|outX [0] $ (VCC)
// \movement|outX[0]~10  = CARRY(\movement|outX [0])

	.dataa(gnd),
	.datab(\movement|outX [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\movement|outX[0]~9_combout ),
	.cout(\movement|outX[0]~10 ));
// synopsys translate_off
defparam \movement|outX[0]~9 .lut_mask = 16'h33CC;
defparam \movement|outX[0]~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y35_N22
cycloneive_io_ibuf \KEY[3]~input (
	.i(KEY[3]),
	.ibar(gnd),
	.o(\KEY[3]~input_o ));
// synopsys translate_off
defparam \KEY[3]~input .bus_hold = "false";
defparam \KEY[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y53_N15
cycloneive_io_ibuf \KEY[1]~input (
	.i(KEY[1]),
	.ibar(gnd),
	.o(\KEY[1]~input_o ));
// synopsys translate_off
defparam \KEY[1]~input .bus_hold = "false";
defparam \KEY[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y14_N28
cycloneive_lcell_comb \movement|outX~11 (
// Equation(s):
// \movement|outX~11_combout  = (!\KEY[1]~input_o ) # (!\KEY[3]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\KEY[3]~input_o ),
	.datad(\KEY[1]~input_o ),
	.cin(gnd),
	.combout(\movement|outX~11_combout ),
	.cout());
// synopsys translate_off
defparam \movement|outX~11 .lut_mask = 16'h0FFF;
defparam \movement|outX~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y14_N5
dffeas \movement|outX[0] (
	.clk(\SW[17]~input_o ),
	.d(\movement|outX[0]~9_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\movement|outX~11_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\movement|outX [0]),
	.prn(vcc));
// synopsys translate_off
defparam \movement|outX[0] .is_wysiwyg = "true";
defparam \movement|outX[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y14_N6
cycloneive_lcell_comb \movement|outX[1]~12 (
// Equation(s):
// \movement|outX[1]~12_combout  = (\movement|outX [1] & ((\KEY[3]~input_o  & (!\movement|outX[0]~10 )) # (!\KEY[3]~input_o  & (\movement|outX[0]~10  & VCC)))) # (!\movement|outX [1] & ((\KEY[3]~input_o  & ((\movement|outX[0]~10 ) # (GND))) # 
// (!\KEY[3]~input_o  & (!\movement|outX[0]~10 ))))
// \movement|outX[1]~13  = CARRY((\movement|outX [1] & (\KEY[3]~input_o  & !\movement|outX[0]~10 )) # (!\movement|outX [1] & ((\KEY[3]~input_o ) # (!\movement|outX[0]~10 ))))

	.dataa(\movement|outX [1]),
	.datab(\KEY[3]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\movement|outX[0]~10 ),
	.combout(\movement|outX[1]~12_combout ),
	.cout(\movement|outX[1]~13 ));
// synopsys translate_off
defparam \movement|outX[1]~12 .lut_mask = 16'h694D;
defparam \movement|outX[1]~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X114_Y14_N7
dffeas \movement|outX[1] (
	.clk(\SW[17]~input_o ),
	.d(\movement|outX[1]~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\movement|outX~11_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\movement|outX [1]),
	.prn(vcc));
// synopsys translate_off
defparam \movement|outX[1] .is_wysiwyg = "true";
defparam \movement|outX[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y14_N8
cycloneive_lcell_comb \movement|outX[2]~14 (
// Equation(s):
// \movement|outX[2]~14_combout  = ((\KEY[3]~input_o  $ (\movement|outX [2] $ (\movement|outX[1]~13 )))) # (GND)
// \movement|outX[2]~15  = CARRY((\KEY[3]~input_o  & (\movement|outX [2] & !\movement|outX[1]~13 )) # (!\KEY[3]~input_o  & ((\movement|outX [2]) # (!\movement|outX[1]~13 ))))

	.dataa(\KEY[3]~input_o ),
	.datab(\movement|outX [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\movement|outX[1]~13 ),
	.combout(\movement|outX[2]~14_combout ),
	.cout(\movement|outX[2]~15 ));
// synopsys translate_off
defparam \movement|outX[2]~14 .lut_mask = 16'h964D;
defparam \movement|outX[2]~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X114_Y14_N9
dffeas \movement|outX[2] (
	.clk(\SW[17]~input_o ),
	.d(\movement|outX[2]~14_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\movement|outX~11_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\movement|outX [2]),
	.prn(vcc));
// synopsys translate_off
defparam \movement|outX[2] .is_wysiwyg = "true";
defparam \movement|outX[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y14_N10
cycloneive_lcell_comb \movement|outX[3]~16 (
// Equation(s):
// \movement|outX[3]~16_combout  = (\movement|outX [3] & ((\KEY[3]~input_o  & (!\movement|outX[2]~15 )) # (!\KEY[3]~input_o  & (\movement|outX[2]~15  & VCC)))) # (!\movement|outX [3] & ((\KEY[3]~input_o  & ((\movement|outX[2]~15 ) # (GND))) # 
// (!\KEY[3]~input_o  & (!\movement|outX[2]~15 ))))
// \movement|outX[3]~17  = CARRY((\movement|outX [3] & (\KEY[3]~input_o  & !\movement|outX[2]~15 )) # (!\movement|outX [3] & ((\KEY[3]~input_o ) # (!\movement|outX[2]~15 ))))

	.dataa(\movement|outX [3]),
	.datab(\KEY[3]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\movement|outX[2]~15 ),
	.combout(\movement|outX[3]~16_combout ),
	.cout(\movement|outX[3]~17 ));
// synopsys translate_off
defparam \movement|outX[3]~16 .lut_mask = 16'h694D;
defparam \movement|outX[3]~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X114_Y14_N11
dffeas \movement|outX[3] (
	.clk(\SW[17]~input_o ),
	.d(\movement|outX[3]~16_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\movement|outX~11_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\movement|outX [3]),
	.prn(vcc));
// synopsys translate_off
defparam \movement|outX[3] .is_wysiwyg = "true";
defparam \movement|outX[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y14_N12
cycloneive_lcell_comb \movement|outX[4]~18 (
// Equation(s):
// \movement|outX[4]~18_combout  = ((\movement|outX [4] $ (\KEY[3]~input_o  $ (\movement|outX[3]~17 )))) # (GND)
// \movement|outX[4]~19  = CARRY((\movement|outX [4] & ((!\movement|outX[3]~17 ) # (!\KEY[3]~input_o ))) # (!\movement|outX [4] & (!\KEY[3]~input_o  & !\movement|outX[3]~17 )))

	.dataa(\movement|outX [4]),
	.datab(\KEY[3]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\movement|outX[3]~17 ),
	.combout(\movement|outX[4]~18_combout ),
	.cout(\movement|outX[4]~19 ));
// synopsys translate_off
defparam \movement|outX[4]~18 .lut_mask = 16'h962B;
defparam \movement|outX[4]~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X114_Y14_N13
dffeas \movement|outX[4] (
	.clk(\SW[17]~input_o ),
	.d(\movement|outX[4]~18_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\movement|outX~11_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\movement|outX [4]),
	.prn(vcc));
// synopsys translate_off
defparam \movement|outX[4] .is_wysiwyg = "true";
defparam \movement|outX[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y14_N14
cycloneive_lcell_comb \movement|outX[5]~20 (
// Equation(s):
// \movement|outX[5]~20_combout  = (\KEY[3]~input_o  & ((\movement|outX [5] & (!\movement|outX[4]~19 )) # (!\movement|outX [5] & ((\movement|outX[4]~19 ) # (GND))))) # (!\KEY[3]~input_o  & ((\movement|outX [5] & (\movement|outX[4]~19  & VCC)) # 
// (!\movement|outX [5] & (!\movement|outX[4]~19 ))))
// \movement|outX[5]~21  = CARRY((\KEY[3]~input_o  & ((!\movement|outX[4]~19 ) # (!\movement|outX [5]))) # (!\KEY[3]~input_o  & (!\movement|outX [5] & !\movement|outX[4]~19 )))

	.dataa(\KEY[3]~input_o ),
	.datab(\movement|outX [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\movement|outX[4]~19 ),
	.combout(\movement|outX[5]~20_combout ),
	.cout(\movement|outX[5]~21 ));
// synopsys translate_off
defparam \movement|outX[5]~20 .lut_mask = 16'h692B;
defparam \movement|outX[5]~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X114_Y14_N15
dffeas \movement|outX[5] (
	.clk(\SW[17]~input_o ),
	.d(\movement|outX[5]~20_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\movement|outX~11_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\movement|outX [5]),
	.prn(vcc));
// synopsys translate_off
defparam \movement|outX[5] .is_wysiwyg = "true";
defparam \movement|outX[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y14_N16
cycloneive_lcell_comb \movement|outX[6]~22 (
// Equation(s):
// \movement|outX[6]~22_combout  = ((\KEY[3]~input_o  $ (\movement|outX [6] $ (\movement|outX[5]~21 )))) # (GND)
// \movement|outX[6]~23  = CARRY((\KEY[3]~input_o  & (\movement|outX [6] & !\movement|outX[5]~21 )) # (!\KEY[3]~input_o  & ((\movement|outX [6]) # (!\movement|outX[5]~21 ))))

	.dataa(\KEY[3]~input_o ),
	.datab(\movement|outX [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\movement|outX[5]~21 ),
	.combout(\movement|outX[6]~22_combout ),
	.cout(\movement|outX[6]~23 ));
// synopsys translate_off
defparam \movement|outX[6]~22 .lut_mask = 16'h964D;
defparam \movement|outX[6]~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X114_Y14_N17
dffeas \movement|outX[6] (
	.clk(\SW[17]~input_o ),
	.d(\movement|outX[6]~22_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\movement|outX~11_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\movement|outX [6]),
	.prn(vcc));
// synopsys translate_off
defparam \movement|outX[6] .is_wysiwyg = "true";
defparam \movement|outX[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y14_N18
cycloneive_lcell_comb \movement|outX[7]~24 (
// Equation(s):
// \movement|outX[7]~24_combout  = (\KEY[3]~input_o  & ((\movement|outX [7] & (!\movement|outX[6]~23 )) # (!\movement|outX [7] & ((\movement|outX[6]~23 ) # (GND))))) # (!\KEY[3]~input_o  & ((\movement|outX [7] & (\movement|outX[6]~23  & VCC)) # 
// (!\movement|outX [7] & (!\movement|outX[6]~23 ))))
// \movement|outX[7]~25  = CARRY((\KEY[3]~input_o  & ((!\movement|outX[6]~23 ) # (!\movement|outX [7]))) # (!\KEY[3]~input_o  & (!\movement|outX [7] & !\movement|outX[6]~23 )))

	.dataa(\KEY[3]~input_o ),
	.datab(\movement|outX [7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\movement|outX[6]~23 ),
	.combout(\movement|outX[7]~24_combout ),
	.cout(\movement|outX[7]~25 ));
// synopsys translate_off
defparam \movement|outX[7]~24 .lut_mask = 16'h692B;
defparam \movement|outX[7]~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X114_Y14_N19
dffeas \movement|outX[7] (
	.clk(\SW[17]~input_o ),
	.d(\movement|outX[7]~24_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\movement|outX~11_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\movement|outX [7]),
	.prn(vcc));
// synopsys translate_off
defparam \movement|outX[7] .is_wysiwyg = "true";
defparam \movement|outX[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y14_N20
cycloneive_lcell_comb \movement|outX[8]~26 (
// Equation(s):
// \movement|outX[8]~26_combout  = \KEY[3]~input_o  $ (\movement|outX[7]~25  $ (\movement|outX [8]))

	.dataa(\KEY[3]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\movement|outX [8]),
	.cin(\movement|outX[7]~25 ),
	.combout(\movement|outX[8]~26_combout ),
	.cout());
// synopsys translate_off
defparam \movement|outX[8]~26 .lut_mask = 16'hA55A;
defparam \movement|outX[8]~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X114_Y14_N21
dffeas \movement|outX[8] (
	.clk(\SW[17]~input_o ),
	.d(\movement|outX[8]~26_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\movement|outX~11_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\movement|outX [8]),
	.prn(vcc));
// synopsys translate_off
defparam \movement|outX[8] .is_wysiwyg = "true";
defparam \movement|outX[8] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X115_Y17_N1
cycloneive_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y14_N1
cycloneive_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y15_N8
cycloneive_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y13_N8
cycloneive_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y18_N8
cycloneive_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y11_N8
cycloneive_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y10_N1
cycloneive_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y15_N1
cycloneive_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y4_N22
cycloneive_io_ibuf \SW[8]~input (
	.i(SW[8]),
	.ibar(gnd),
	.o(\SW[8]~input_o ));
// synopsys translate_off
defparam \SW[8]~input .bus_hold = "false";
defparam \SW[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y16_N8
cycloneive_io_ibuf \SW[9]~input (
	.i(SW[9]),
	.ibar(gnd),
	.o(\SW[9]~input_o ));
// synopsys translate_off
defparam \SW[9]~input .bus_hold = "false";
defparam \SW[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y4_N15
cycloneive_io_ibuf \SW[10]~input (
	.i(SW[10]),
	.ibar(gnd),
	.o(\SW[10]~input_o ));
// synopsys translate_off
defparam \SW[10]~input .bus_hold = "false";
defparam \SW[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y5_N15
cycloneive_io_ibuf \SW[11]~input (
	.i(SW[11]),
	.ibar(gnd),
	.o(\SW[11]~input_o ));
// synopsys translate_off
defparam \SW[11]~input .bus_hold = "false";
defparam \SW[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y7_N15
cycloneive_io_ibuf \SW[12]~input (
	.i(SW[12]),
	.ibar(gnd),
	.o(\SW[12]~input_o ));
// synopsys translate_off
defparam \SW[12]~input .bus_hold = "false";
defparam \SW[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y9_N22
cycloneive_io_ibuf \SW[13]~input (
	.i(SW[13]),
	.ibar(gnd),
	.o(\SW[13]~input_o ));
// synopsys translate_off
defparam \SW[13]~input .bus_hold = "false";
defparam \SW[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y10_N8
cycloneive_io_ibuf \SW[14]~input (
	.i(SW[14]),
	.ibar(gnd),
	.o(\SW[14]~input_o ));
// synopsys translate_off
defparam \SW[14]~input .bus_hold = "false";
defparam \SW[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y6_N15
cycloneive_io_ibuf \SW[15]~input (
	.i(SW[15]),
	.ibar(gnd),
	.o(\SW[15]~input_o ));
// synopsys translate_off
defparam \SW[15]~input .bus_hold = "false";
defparam \SW[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y13_N1
cycloneive_io_ibuf \SW[16]~input (
	.i(SW[16]),
	.ibar(gnd),
	.o(\SW[16]~input_o ));
// synopsys translate_off
defparam \SW[16]~input .bus_hold = "false";
defparam \SW[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X109_Y0_N8
cycloneive_io_ibuf \KEY[4]~input (
	.i(KEY[4]),
	.ibar(gnd),
	.o(\KEY[4]~input_o ));
// synopsys translate_off
defparam \KEY[4]~input .bus_hold = "false";
defparam \KEY[4]~input .simulate_z_as = "z";
// synopsys translate_on

assign LEDR[0] = \LEDR[0]~output_o ;

assign LEDR[1] = \LEDR[1]~output_o ;

assign LEDR[2] = \LEDR[2]~output_o ;

assign LEDR[3] = \LEDR[3]~output_o ;

assign LEDR[4] = \LEDR[4]~output_o ;

assign LEDR[5] = \LEDR[5]~output_o ;

assign LEDR[6] = \LEDR[6]~output_o ;

assign LEDR[7] = \LEDR[7]~output_o ;

assign LEDR[8] = \LEDR[8]~output_o ;

assign LEDR[9] = \LEDR[9]~output_o ;

assign LEDR[10] = \LEDR[10]~output_o ;

assign LEDR[11] = \LEDR[11]~output_o ;

assign LEDR[12] = \LEDR[12]~output_o ;

assign LEDR[13] = \LEDR[13]~output_o ;

assign LEDR[14] = \LEDR[14]~output_o ;

assign LEDR[15] = \LEDR[15]~output_o ;

assign LEDR[16] = \LEDR[16]~output_o ;

assign LEDR[17] = \LEDR[17]~output_o ;

assign HEX0[0] = \HEX0[0]~output_o ;

assign HEX0[1] = \HEX0[1]~output_o ;

assign HEX0[2] = \HEX0[2]~output_o ;

assign HEX0[3] = \HEX0[3]~output_o ;

assign HEX0[4] = \HEX0[4]~output_o ;

assign HEX0[5] = \HEX0[5]~output_o ;

assign HEX0[6] = \HEX0[6]~output_o ;

assign HEX1[0] = \HEX1[0]~output_o ;

assign HEX1[1] = \HEX1[1]~output_o ;

assign HEX1[2] = \HEX1[2]~output_o ;

assign HEX1[3] = \HEX1[3]~output_o ;

assign HEX1[4] = \HEX1[4]~output_o ;

assign HEX1[5] = \HEX1[5]~output_o ;

assign HEX1[6] = \HEX1[6]~output_o ;

assign HEX2[0] = \HEX2[0]~output_o ;

assign HEX2[1] = \HEX2[1]~output_o ;

assign HEX2[2] = \HEX2[2]~output_o ;

assign HEX2[3] = \HEX2[3]~output_o ;

assign HEX2[4] = \HEX2[4]~output_o ;

assign HEX2[5] = \HEX2[5]~output_o ;

assign HEX2[6] = \HEX2[6]~output_o ;

assign HEX3[0] = \HEX3[0]~output_o ;

assign HEX3[1] = \HEX3[1]~output_o ;

assign HEX3[2] = \HEX3[2]~output_o ;

assign HEX3[3] = \HEX3[3]~output_o ;

assign HEX3[4] = \HEX3[4]~output_o ;

assign HEX3[5] = \HEX3[5]~output_o ;

assign HEX3[6] = \HEX3[6]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
